<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="llama," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Here is some depictions for some particular scenes.">
<meta name="keywords" content="llama">
<meta property="og:type" content="article">
<meta property="og:title" content="depicts">
<meta property="og:url" content="http://moonlightshadow123.github.io/2017/05/07/depicts/index.html">
<meta property="og:site_name" content="Small&Big">
<meta property="og:description" content="Here is some depictions for some particular scenes.">
<meta property="og:updated_time" content="2017-05-08T10:22:30.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="depicts">
<meta name="twitter:description" content="Here is some depictions for some particular scenes.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moonlightshadow123.github.io/2017/05/07/depicts/"/>





  <title> depicts | Small&Big </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Small&Big</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://moonlightshadow123.github.io/2017/05/07/depicts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Small&Big">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                depicts
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-07T23:34:02+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/07/depicts/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/07/depicts/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/07/depicts/" class="leancloud_visitors" data-flag-title="depicts">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Here is some depictions for some particular scenes.<br><a id="more"></a></p>
<h1 id="Desert"><a href="#Desert" class="headerlink" title="Desert"></a>Desert</h1><blockquote>
<p>Before him ,stretched the immensity of the desert.</p>
<p>We <code>furnished ourselves with some tents</code> here, for <code>the better accommodating ourselves</code> in the night.<br>The leader of the caravan procured 16 waggons of the country, for <code>carrying our water or provisions</code>.<br>In this desert we <code>neither saw house nor tree</code>, and <code>scarce a bush</code>.</p>
</blockquote>
<p>The Further Adventures of Robinson Crusoe by Defoe, Daniel.</p>
<blockquote>
<p>I’m <code>swallowed down</code> by this the smallest oasis – it opened up just <code>yawning</code>, <code>with his lovely mouth agape</code>.</p>
</blockquote>
<p>Thus Spake Zarathustra: A Book For All And None by Nietzsche, Friedrich.</p>
<blockquote>
<p>The <code>sun-flames</code> shot down like the <code>shafts of fire</code> that stream out before a blow-pipe.<br>The rays seemed to fall <code>in a steady deluge</code> on the head and pass downward like rain from a roof.</p>
</blockquote>
<p>The Innocents Abroad by Twain, Mark.</p>
<blockquote>
<p>Miles and miles of <code>sandy desert</code> that <code>stretched further than her eyes could reach</code>. </p>
</blockquote>
<p>Ozma of Oz by Baum, L. Frank.</p>
<blockquote>
<p>The appearance of this part of Africa was, moreover, <code>quite calculated to inspire alarm</code>: the desert was <code>gradually expanding around them</code>; not another village was to be seen – <code>not even a collection of a few huts</code>; and vegetation also was disappearing.<br><code>Barely a few</code> <code>dwarf plants</code> could now be noticed, like those on the <code>wild heaths</code> of Scotland.<br>Then came <code>the first tract of</code> <code>grayish sand flint</code>, <code>with here and there a</code> lentisk tree and brambles.<br><code>In the mist of this sterility</code>, the <code>rudimentary carcass of the Globe</code> appeared in <code>ridges of sharply-jutting rock</code>.<br>These <code>symptoms of totally dry and barren region</code> greatly <code>disquiet</code> Dr. Ferguson.</p>
</blockquote>
<p>Five Weeks in a Balloon by Verne, Jules.</p>
<ul>
<li>Their movements through the region <code>were calculated to terrify landowners into abandoning their holdings</code>.</li>
</ul>
<h1 id="Exhausted"><a href="#Exhausted" class="headerlink" title="Exhausted"></a>Exhausted</h1><blockquote>
<p>Now, when <code>your weapons are dulled</code>, <code>your ardor damped</code>, <code>your strength exhausted</code> and <code>your treasure spent</code>, other chieftains will <code>spring up</code> to <code>take advantage of your extremity</code>. </p>
<p>Then <code>no man, however wise, will able to</code> avert <code>the consequence that must ensue</code>. </p>
</blockquote>
<p>The Art of War by Sun, Tzu.</p>
<blockquote>
<p>But however <code>prolonged and exhausting</code> the chase, the harpooneer is expected to <code>pull his oar meanwhile to the uttermost</code>. </p>
</blockquote>
<p>Moby Dick I-LXVII by Melville, Herman.</p>
<blockquote>
<p>In the snowy wastes near the summit they came upon five bodies, <code>lying upon their sides</code> in a <code>reposeful</code> attitude which suggested that possibly they hand <code>fallem asleep there</code>, while <code>exhausted with fatigue</code> and <code>benumbed with cold</code>, and <code>never knew when death stole upon them</code>. </p>
</blockquote>
<p>A Tramp Abroad by Twain, Mark.</p>
<blockquote>
<p>What can I do? <code>What story can I invent</code>? <code>Under pretext of</code> trading along the coast, these men, <code>who are in reality smugglers</code>, will prefer selling me to doing a good action.<br>I must wait. But I can’t – I am starving. In a few hours <code>my strength will be utterly exhausted</code>. I can pass as one of the sailor wrecked last night. <code>My story will be accepted, for there is no one left to contradict me</code>.</p>
</blockquote>
<p>The Count of Monte Cristo by Dumas, Alexandre.</p>
<blockquote>
<p>She was exhausted. She had been <code>walking alone with her arms-hanging limp</code>, <code>letting her white skirts trail along the dewy path</code>.<br>She took his arm, but she did not lean upon it.<br>She <code>let her hand lie listlessly</code>, <code>as though her thoughts were elsewhere</code> - somewhere in advance of her body, and she was <code>striving to overtake them</code>.  </p>
</blockquote>
<p>The Awakening and Selected Short Stories by Chopin, Kate.</p>
<ul>
<li>He <code>overtake other competitors</code> easily.</li>
<li><code>The panic overtook me</code> in a flood.</li>
<li><code>Overtake vehicle ahead</code>. </li>
</ul>
<h1 id="Oasis"><a href="#Oasis" class="headerlink" title="Oasis"></a>Oasis</h1><blockquote>
<p>We were beginning literally to <code>die of</code> heat, hunger, and thirst … of thirst especially. At last, I saw M. de Chagny raise himself on his elbow and point to a spot on the horizon. He had discovered an oasis!</p>
<p>Yes, far in the distance was an oasis … an oasis with <code>limpid water</code>, which reflected the iron trees! … Tush, it was <code>the scene of the mirage</code> … I recognized it at once … the worst of the three!… No one had been able to fight against it … no one.</p>
</blockquote>
<p>The Phantom of the Opera by Gaston Leroux.</p>
<blockquote>
<p>He was standing before a goat-skin tent amidst a clump of date palms within a tiny oasis. Close by was an Arab douar of some eight or ten tents. As we approached the little <code>clump of verdure</code> I saw the man come from his tent and with hand-shaped eyes peer intently at us.</p>
</blockquote>
<p>At the Earth’s Core by Edgar Rice Burroughs.</p>
<blockquote>
<p>In the middle of this plain is the oasis of birdcherries and greenery where I spend my happy days, and in the middle of the oasis is the gray stone house with many gables where I pass my reluctant nights. The house is very old, and has been added to at various times. It was a convent before the Thirty Years’ War, and the vaulted chapel, with its brick floor worn by pious peasant knees, is now used as a hall.</p>
</blockquote>
<p>Elizabeth and her German Garden by Elizabeth Von Arnim</p>
<h1 id="Firelight"><a href="#Firelight" class="headerlink" title="Firelight"></a>Firelight</h1><blockquote>
<p>They all raised their heads to listern, and out of the forest into the bright firelight stepped two <code>strangely clad</code> human figures <code>clinging to one another</code>.</p>
<p>These were two Frenchmen who had been hiding in the forest. They came up to the fire, <code>hoarsely uttering</code> something in a language our soldiers did not understand. One was taller than the other, he wore an officer’s hat and seemed quite exhausted. On approaching the fire he had been going to sit down, but fell. The other, a short sturdy soldier with a shawl tied round his head, was stronger. He raised his companion and said something, pointing to his mouth. The soldiers surrounded the Frenchmen, spread a greatcoat on the ground for the sick man, and brought some <code>buckwheat porridge</code> and vodka for both of them.</p>
</blockquote>
<p>War and Peace by Leo Tolstoy</p>
<blockquote>
<p>“But, after all,” continued Grandfather, “any other old chair, if it possessed memory and a hand to write its recollections, could record stranger stories that any that I have told you. From generation to generation, a chair sits familiarly in the mist of human interests, and <code>is witness to the most secret and confidential intercourse</code> that mortal man can hold with his fellow. The human heart may best be read in the fireside chair. And as to external events, grief and joy keep a <code>continual vicissitude</code> around it and within it . Now we see the glad face and glowing form of Joy, sitting merrily in the old chair, and throwing a warm <code>firelight radiance</code> over all the household. Now, while we thought not of it, the dark-clad mourner, Grief, has <code>stolen into the place of</code> Joy, but not to retain it long. The imagination can hardly grasp so wide a subject as is embraced in the experience of a family chair.”</p>
</blockquote>
<p>Grandfather’s Chair by Natheaniel Hawthorne.</p>
<blockquote>
<p>The night winds were beginning their wild dances beyond the bar and the fishing hamlet across the harbor <code>was gemmed with</code> lights as Anne and Gilbert drove up the poplar lane. The door of the light house opened, and <code>a warm glow of firelight</code> <code>flickered out</code> into the dusk. Gilbert lifted Anne from the buggy and led her into the garden, through the little gate between the <code>ruddy-tipped firs</code>, up the trim, red path to the sandstone step.</p>
</blockquote>
<p>Anne’s House of Dreams by Lucy Muad Montgomery.</p>
<blockquote>
<p>He sat on by the cheerful firelight thrown from a bundle of green ash-sticks laid across the dogs; the sticks snapped pleasantly, and hissed out bubbles of sap from their ends.</p>
</blockquote>
<p>Tess of the d’Urbervilles - A Pure Woman by Thomas Hardy.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/llama/" rel="tag"># llama</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/story-3/" rel="next" title="story-3">
                <i class="fa fa-chevron-left"></i> story-3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/clt/" rel="prev" title="lln and clt">
                lln and clt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiaoda" />
          <p class="site-author-name" itemprop="name">Xiaoda</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Desert"><span class="nav-number">1.</span> <span class="nav-text">Desert</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exhausted"><span class="nav-number">2.</span> <span class="nav-text">Exhausted</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oasis"><span class="nav-number">3.</span> <span class="nav-text">Oasis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Firelight"><span class="nav-number">4.</span> <span class="nav-text">Firelight</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoda</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://moonlightshadow123.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://moonlightshadow123.github.io/2017/05/07/depicts/';
          this.page.identifier = '2017/05/07/depicts/';
          this.page.title = 'depicts';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://moonlightshadow123.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XY6vdtoqDFVM67G1RoBikwMO-gzGzoHsz", "7CParPLMe084qw0noRhpWBOF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
