<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Question 1 and 2.">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Speaking Q12">
<meta property="og:url" content="http://moonlightshadow123.github.io/2017/09/25/speaking12/index.html">
<meta property="og:site_name" content="Small&Big">
<meta property="og:description" content="Question 1 and 2.">
<meta property="og:updated_time" content="2017-09-25T15:21:16.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Speaking Q12">
<meta name="twitter:description" content="Question 1 and 2.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moonlightshadow123.github.io/2017/09/25/speaking12/"/>





  <title> Speaking Q12 | Small&Big </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Small&Big</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://moonlightshadow123.github.io/2017/09/25/speaking12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Small&Big">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Speaking Q12
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-25T22:24:32+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/25/speaking12/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/25/speaking12/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/25/speaking12/" class="leancloud_visitors" data-flag-title="Speaking Q12">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Question 1 and 2.<br><a id="more"></a></p>
<h1 id="Question-1"><a href="#Question-1" class="headerlink" title="Question 1"></a>Question 1</h1><h2 id="Tpo-1"><a href="#Tpo-1" class="headerlink" title="Tpo 1"></a>Tpo 1</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343804798&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>Recently, I read a book named Keep the aspidistra flying written by George Orwell. The book influences me a lot because the story has something that touches my heart. The story talks about a man who wants to be a poet and who abandons many well-paying jobs to pursue his dream of being a poet. I have a similar experience of quitting a very good job in order to be a writer. Also, the man in the story is lack of money because he works as a bookstore assistant and thus has a very low salary. He lives in a shabby apartment and sometimes have no money to buy food. Again, I’ve got similar experience. I once lived in a cramped apartment alone and had no money. The book is important to me because it touches me and gives me encouragement to persist.</li>
<li>The book that was important to me was an instruction manual on how to pronounce English.When I was a middle school student, I did not speak English very well. I always confused the Chinese pronunciation with the English pronunciation, and I was frustrated with that. So I used this book to practice a lot. And there was also a video with this book, so I watched the video, I practiced and imitated the pronunciation.Now I have improved my English and also gained some confidence because of the book.</li>
</ul>
<h2 id="Tpo-2"><a href="#Tpo-2" class="headerlink" title="Tpo 2"></a>Tpo 2</h2><ul>
<li>I often go to the basketball court near my apartment. It’s very important to me because I play basketball there everyday and basketball is my favorite sport. Ever since I was a little boy, I have been playing in that court with my friends. When in junior high, I practiced shooting and dribbling in that court nearly everyday till late at night. Besides, the court is the reminder of an awful lot of my valuable memories. I still can remember that how I started out shooting badly and then after several weeks’ practice, I could shoot well and dribbled well. I can also remember many friends with whom I played basketball and form teams. Without that court, I couldn’t possibly make so many friends. So it’s very important to me.</li>
</ul>
<h2 id="Tpo-3"><a href="#Tpo-3" class="headerlink" title="Tpo 3"></a>Tpo 3</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343812912&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I think a good parent should be patient. Because children are always confused with the things around them, they ask questions every now and then. A good parent should be patient enough to give them answers. When i was very young, I always asked questions like “Why can airplanes fly?”,“Why can’t we fly?” and “Why the earth is a globe?”. My parents answered these questions patiently and if they couldn’t, they would buy books that have the answers to my questions. I also think a good parent should be open-minded. In other words, they should respect their children’s decisions when their kids are growing up. My parents always show their respect to my decisions. My major in the college is software engineering, but I decided to be an English teacher after graduation. My parents respected my decision and allow me to pursue my own interest. Thanks to my parents, I am patient and I respect other people.</li>
</ul>
<h2 id="Tpo-4"><a href="#Tpo-4" class="headerlink" title="Tpo 4"></a>Tpo 4</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343813121&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I miss food most when I am away from my home, particularly the noodles cooked by my father. When I was in high school, my father always cooked noodles for me at night. Every day after evening self-study classes, I came home and had the noodles. The noodles were delicious, coz you know, after long-time study, it’s easy to be tired and hungry. So the first thing I did when I got home at that time was to eat noodles. Sometimes, my father would add beef to the noodles and beef is kind of my favorite meat. The most important ingredient of the noodles is the specially-made sauce. Sadly, I don’t know how exactly my father makes the sauce. But whenever I go back home, I need to have the noodles cooked by my father.</li>
</ul>
<h2 id="Tpo-5"><a href="#Tpo-5" class="headerlink" title="Tpo 5"></a>Tpo 5</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343813330&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>When I was a child, I enjoyed going to an Internet Bar. It is still open now. It’s only 5-minute’s walk away from my home and sits beside the street. The internet bar is not very big. It only has two rooms and each is full of computers. In summer vacations, My friends and I usuallywent there early in the morning playing many computer games such as Age of Empire, Star War and Counter Strike. The owner of the bar is a very kind person. He opened the door very early in the morning just for us. My friends and I occupied a room, sit side by side and yelled to each other when we were playing games. It was a lot of fun.</li>
</ul>
<h2 id="Tpo-6"><a href="#Tpo-6" class="headerlink" title="Tpo 6"></a>Tpo 6</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343813471&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I can’t forget the photograph hung on the wall of my grandparents’ apartment. It’s our big family photo. It was taken in one Spring Festival when all relatives gathered together. It’s very hard to unite all the family members since my aunts and uncles all live in another city. Usually, some uncles or aunts wouldn’t come back home to spend spring festival. But at that time, they all came back. In the photo I can see myself standing at the third row with my parents beside me and all my aunts, uncles and cousins standing in rows. In the front row sit my grandparents. They were very happy. We all got our huge smiles on our faces. It was an unforgettable moment and the photograph captured it.</li>
</ul>
<h2 id="Tpo-7"><a href="#Tpo-7" class="headerlink" title="Tpo 7"></a>Tpo 7</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343813643&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I would suggest them to visit Chongqing. I lived there for five years so I am familiar with it. Firstly, Chongqing has a unique scenery. It’s a mountainous city. Because of this special terrain, the buildings and Pedestrian Malls are built in a different way from other cities. For example, the fourth floor of one building may be the ground level of another one. Secondly, Chongqing has many kinds of delicious food. Hot pot is like world-famous. Everyone in China knows it originate from Chongqing. Besides, there are some other famous food such as Kung Pao Chicken and double-cooked pork slices. Anyway, if one goes to Chongqing, one will feel that every meal is a feast.</li>
</ul>
<h2 id="Tpo-8"><a href="#Tpo-8" class="headerlink" title="Tpo 8"></a>Tpo 8</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343813891&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>When I was in the third summer vacation in the college, I found a job in downtown. I lived on campus at that time but the campus is very far away from downtown so I got to find a place to live nearby. There was one friend who studied in another college located near downtown. He called me to live with him in his dorm since all his roommates were gone. He introduced me to his campus and told me where to eat, where to buy necessities and where to work out. I didn’t have to pay anything for this housing service. Also, living in his dorm saved me a lot of time. I shorten the travel time from 2 hours to 20 minutes.</li>
</ul>
<h2 id="Tpo-9"><a href="#Tpo-9" class="headerlink" title="Tpo 9"></a>Tpo 9</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343814092&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I recently attended a prayer meeting of BAHAI. The host is a couple. They hold the meeting at their apartment every week. We prayed in the living room together and recited the scripture. Also, we all talked about our happy events and unhappy events happened recently and exchanged our ideas about everyone’s events. It was important to me because it’s the first time I attended a small prayer meeting like that and we talked without concealment. It’s like a whole new experience to me. In addition, I made some friends there. </li>
</ul>
<h2 id="Tpo-10"><a href="#Tpo-10" class="headerlink" title="Tpo 10"></a>Tpo 10</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343814314&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>When I was a sophomore, I took IELTS. I got 8.5 in Listening section which is almost the full mark,9. Originally, I didn’t think I could get above 7 because I couldn’t really follow the speakers’ speed and my vocabulary wasn’t big. So I wasn’t confident. But I knew that my weak point was in listening section, so I listened to the IELTS recordings whenever I had time. When I was walking along the street, I listened to the recordings. When I was relaxing, I listened to the recordings. When I was taking a nap, I listened to the recordings. Besides, I bought a book to enlarge my vocabulary. I think it were these efforts I paid that helped me get 8.5.</li>
</ul>
<h2 id="Tpo-11"><a href="#Tpo-11" class="headerlink" title="Tpo 11"></a>Tpo 11</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343814512&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>Recently, I read an interesting novel named “Keep the aspidistra flying” which is written by George Orwell. I think it’s very interesting because in the story the main character’s experience is similar to mine. The main character wants to be a poet while I want to be a writer. He abandoned his well-paying job for his dream and I also quit my job for my dream. He had a time when he was impoverished and I also experienced a time when I couldn’t afford a lunch. He lives in a society where money talks and I live in a society where money is everything. So these similar experiences make me think the book interesting.</li>
</ul>
<h2 id="Tpo-12"><a href="#Tpo-12" class="headerlink" title="Tpo 12"></a>Tpo 12</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343814734&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I think airplane is the most efficient type of transportation in my country because it’s fast and comfortable. It only takes me three hours to fly from Beijing to Chongqing. This saves me a lot of time. I can go to Chongqing in the morning and come back to Beijing in the evening. However, if I take train or bus, it’ll take me at least 20 hours. So it’s very fast to take planes. Also, every time I am on the plane, the flight attendant serves me delicious food and drink, all free of charge. But in a train, the attendants aren’t very hospitable and you have to pay for all the food and beverage even though they aren’t of high quality. So that’s why I think taking plane is comfortable.</li>
</ul>
<h2 id="Tpo-13"><a href="#Tpo-13" class="headerlink" title="Tpo 13"></a>Tpo 13</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343814907&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>Basketball is one group activity that is played in my country. It’s enjoyable because people can relax and get exercise from playing basketball. Almost every community in my country has a basketball court and every afternoon adults after work and children after school come to play together. Adults play to relax and to get rid of the tiring work in the morning, while some kids come to play for fun and exercise. Some kids enjoy throwing balls into the basket. Some enjoy running around, dribbling and chasing the one with the ball.</li>
</ul>
<h2 id="Tpo-14"><a href="#Tpo-14" class="headerlink" title="Tpo 14"></a>Tpo 14</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343815087&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I enjoy biography most, because reading biography tells me a life story of a great person. I get to know the great person’s ups and downs during his or her life and how he or she managed to get through all the difficulties. For example, the biography of Steve Jobs recounts how he was kicked out of Apple. But he continued his career in Computer Science and founded Pixar which created the world-famous film, Toy. Besides, he was invited back to Apple and saved Apple by introducing Ipod. I specially enjoy this part of his life, his great second-coming. I gain inspiration from his experience and from many other biographies and that’s why I enjoy reading biography most.</li>
</ul>
<h2 id="Tpo-15"><a href="#Tpo-15" class="headerlink" title="Tpo 15"></a>Tpo 15</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343815250&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I think attending group activity is a good way to make new friends. In a group activity, people usually have same interests and they perform some tasks together, so there’s a chance that some of the group members need to cooperate. Through cooperation, people start to know each other and then make friends. For example, I always play basketball with strangers. At the beginning, I don’t even know my teammates’ names. But after a few hours’ cooperation, we become friends and start to talk about each other. Sometimes, we even go to have a meal after playing. And actually, this is how I make friends.</li>
</ul>
<h2 id="Tpo-16"><a href="#Tpo-16" class="headerlink" title="Tpo 16"></a>Tpo 16</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343815462&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>If I could have any job I wanted, I would choose to be a writer. There are a couple of reasons why I want to be writer. Firstly, being a writer doesn’t need to go to office or a place full of many other people.Writers usually stay at a quiet place and write articles or books. I enjoy being alone, thinking alone and writing things alone. Every time I am alone, I write stories. Secondly, I love the art of telling stories. Writing stories not only pleases myself but may entertain other people, the readers, as well. I especially like the scene in which people laugh and think when they are reading my stories.</li>
</ul>
<h2 id="Tpo-17"><a href="#Tpo-17" class="headerlink" title="Tpo 17"></a>Tpo 17</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343815602&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I was given an opportunity to study in the US one summer. This opportunity is very important to me for several reasons. Firstly, it was the first time I went abroad. I had imagined going abroad ever since I was a little kid. I never got a chance until that day I received a call from an administrator in my college telling me that I was granted the opportunity to study abroad for the summer vacation. Secondly, I learned and experienced a lot from this opportunity. In this exchange program, I was assigned a partner who was also a college student in the US. He introduced me to his family, took me out to valley faire and instructed me how to use Linux in the computer lab.</li>
</ul>
<h2 id="Tpo-18"><a href="#Tpo-18" class="headerlink" title="Tpo 18"></a>Tpo 18</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343815819&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I imagine my life ten years in the future to be free. My life will be different in one way fromnow that I don’t have to be tied to a job. I can travel around the world, go anywhere, see different things, meet different people, broaden my horizon and thus feel the world. I don’t have to confine myself to just one place. I can go to France, South Africa, South America and Islands in the Pacific. In addition, I can be a freelancer, live on my royalties. I will have plenty of time to write novels and read all the masterpieces. This is what I imagine my life will be in ten years.</li>
<li>I imagine that I may enjoy a more cozy life ten years in the future. First, I might choose a freer job, a freelancer. In this way, I don’t have to commute to the office every day; on the contrary, I can join the team of SOHO. Working at home is definitely more comfortable than confined to a tiny office space. In addition, I may try to realize my dream of travelling around the world—visiting Eiffel Tower in Paris, taking a tour of pyramid in Egypt, and swimming in the sea of Bali. These beautiful sceneries can help me release my pressures, broadening my view. </li>
</ul>
<h1 id="Question-2"><a href="#Question-2" class="headerlink" title="Question 2"></a>Question 2</h1><h2 id="Tpo-1-1"><a href="#Tpo-1-1" class="headerlink" title="Tpo 1"></a>Tpo 1</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343804337&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I think television has a positive influence on society. It’s a good source of news. The members in the society can get news easily from News Channels and thus keep themselves informed of what’s happening around. Like, my grandfather watches News on TV everyday just to keep up with the latest events.Beside television can be a kind of entertainment. People can watch different shows on TV such as funny talk shows and soap operas. I have many friends who like watching Late show with David Letterman and some other friends like watching TV series such as Lost and Friends. They all consider TV as a good way of relaxing themselves and of killing time. So, with the news and same TV programs, people in a society share a lot of things that they can talk about in any event. Therefore, society actually benefits from TV.</li>
</ul>
<h2 id="Tpo-2-1"><a href="#Tpo-2-1" class="headerlink" title="Tpo 2"></a>Tpo 2</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343811901&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>“Well, I think taking a wide variety of courses is better for students. Because, first of all, I think undergraduate study is meant for broadness. Students had better broaden their horizon and prevent themselves from being narrow-minded. Second of all, I think before students find their “true love”, I mean, the subject they really want to go deep into, they should probably extend their study field and taste different subjects in various areas so as to identify the “true love”. Take myself as an example, my major is software engineering in the college, but I took various courses outside my major field. Then I found out that I was more interested in literature than in computer and software. So literature is my “true love”. I think it depends”</li>
</ul>
<h2 id="Tpo-3-1"><a href="#Tpo-3-1" class="headerlink" title="Tpo 3"></a>Tpo 3</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343812910&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I prefer to work on assignments individually. There are two reasons. The first is that I like to be in a quiet place while studying. If I study in a group, I will always be interrupted by group members who talk about irrelevant things. Then it’s possible that I can’t even finish the assignments. Once, I attended a group discussion. Many people were not even discussing. They were just talking about NBA games. When it ended, I got nothing from it. The second reason is that I’d like to think independently. Studying individually gives me enough time to develop my own ideas. When studying in a group, I will always be distracted by other’s opinions and thoughts. So sometimes many assignments are not done by myself but by other group members. Like last week, I worked in a group to solve math problems. It turned out that many problems were solved by others not by myself. I felt very unhappy about it.</li>
</ul>
<h2 id="Tpo-4-1"><a href="#Tpo-4-1" class="headerlink" title="Tpo 4"></a>Tpo 4</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343813120&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I think learning in traditional classrooms is better. The reason why I think so is that there are more interactions in traditional classrooms than in online courses. Students can have discussions and they see each other face to face. It’s highly probable that some of them will become friends. While in the online courses, students don’t know each other, they miss a chance of making friends. Also, in a traditional classroom, if a student doesn’t understand a concept or an idea, he or she can raise hand to ask the teacher directly. While in an online course, there is no chance for students to raise hands or to throw out questions immediately. Students in traditional classrooms not only learn the academic knowledge but also learn basic interpersonal interactions. I prefer to take academic courses on the Internet. Since the courses are offered online, I don’t have to live near campus. All I need is a computer and a well-connected Internet. I can study at home and anywhere convenient. Besides, I don’t have to worry about my housing, nor do I need to drive back and forth. So it saves me money and time. Also, it’s easier to record online courses so I can review the part I don’t understand. With the recorded courses, I can have a good review before final examination.</li>
</ul>
<h2 id="Tpo-5-1"><a href="#Tpo-5-1" class="headerlink" title="Tpo 5"></a>Tpo 5</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343813327&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I strongly disagree with the statement that studying math or science is more important than studyingart or literature. Of course, math and science are very important. But it is meaningless to say that they are more important than art or literature. We admire Newton for his scientific achievements such as Newton’s first law. We equally admire Leonardo for his art accomplishments such as MonaLisa. These two people are not comparable because they are in two different fields. So some people may like studyingscience. Some may like studyingliterature. They all make contributions to the human civilizations. So math or science and art or literature, they are equally important.</li>
</ul>
<h2 id="Tpo-6-1"><a href="#Tpo-6-1" class="headerlink" title="Tpo 6"></a>Tpo 6</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343813470&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I think having different kinds of work at different points in lives is better. Life has different stages and in each stage people might want to do different things. For example, I have a friend who became a programmer when he just graduated from the college. After three-years programming, he got bored with it and wanted to be a designer. Then he changed his job to design the appearance of computers. After four-year’s designing career, he suddenly wanted to be a writer. Since he never stopped reading and he loved novels, he was good at writing stories. Guess what? Now, he is a freelancer and has published several articles. He believes he has experienced enough and wants to write something out. Life is a long, long journey in which we go to many different places and in each place we do different things.</li>
</ul>
<h2 id="Tpo-7-1"><a href="#Tpo-7-1" class="headerlink" title="Tpo 7"></a>Tpo 7</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343813639&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I think learning in traditional classrooms is better. The reason why I think so is that there are more interactions in traditional classrooms than in online courses. Students can have discussions and they see each other face to face. It’s highly probable that some of them will become friends. While in the online courses, students don’t know each other, they miss a chance of making friends. Also, in a traditional classroom, if a student doesn’t understand a concept or an idea, he or she can raise hand to ask the teacher directly. While in an online course, there is no chance for students to raise hands or to throw out questions immediately. Students in traditional classrooms not only learn the academic knowledge but also learn basic interpersonal interactions.</li>
<li>I think learning in traditional classrooms is better. The reason why I think so is that there are more interactions in traditional classrooms than in online courses. Students can have discussions and they see each other face to face. It’s highly probable that some of them will become friends. While in the online courses, students don’t know each other, they miss a chance of making friends. Also, in a traditional classroom, if a student doesn’t understand a concept or an idea, he or she can raise hand to ask the teacher directly. While in an online course, there is no chance for students to raise hands or to throw out questions immediately. Students in traditional classrooms not only learn the academic knowledge but also learn basic interpersonal interactions.</li>
</ul>
<h2 id="Tpo-8-1"><a href="#Tpo-8-1" class="headerlink" title="Tpo 8"></a>Tpo 8</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343813887&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I prefer to take risks and try new things. I think taking risks is a way to improve oneself, a way to broaden one’s horizon. For example, if Columbia hadn’t taken risks, he wouldn’t have found the New World. If he hadn’t found the New World, his horizon wouldn’t have been broaden so wouldn’t other people’s horizon at that time. Also, trying new things is one of the best ways to learn. Take myself as an example, I didn’t like reading novels until my junior year in the college so novel was a kind of new thing to me at that time. But I tried to read some novels in my junior year, and gradually I became interested in reading novels. Later on, I even started to write my own novels. If I hadn’t tried to read novels, I wouldn’t have known how to write my own novels.</li>
</ul>
<h2 id="Tpo-9-1"><a href="#Tpo-9-1" class="headerlink" title="Tpo 9"></a>Tpo 9</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343814091&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I believe friends are the most important influence. We all know that one takes the behavior of one’s company. Friends are always our companies. We play games together, keep secrets and talk anything we like. We share interests and hobbies. For example, many of my friends like playing basketball because I like playing basketball very much. I learned a lot from my friends, their way of talking and their behaviors. However, I rarely spent time with my cousins or with my parents. They might have some influence on me, but they are definitely not the most important influence. In a word, because we are closest to our friends, friends have the most important influence on us.</li>
<li>I believe family members are the most important influence on young adults. Young adults need guidance while they are growing up. Even though they spend most of the time with friends, they need instructions from family members, especially parents. Take myself as an example. When I was in the college, my father always told me the importance of “How to study by oneself.” He called me every week and gave me instructions. On the other hand, even though I spent much time with my friends playing video games or basketball, I didn’t feel that they have much positive influence on me. All they talked about was how to play and how to get laid.I didn’t like that.</li>
</ul>
<h2 id="Tpo-10-1"><a href="#Tpo-10-1" class="headerlink" title="Tpo 10"></a>Tpo 10</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343814311&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I don’t think all children should be required to learn a second language in school. Some children don’t even like to learn language. They are more interested in playing basketball, football and other sports. Even if they are required to learn a second language, they won’t treat it seriously. I had many friends in junior high who didn’t learn language at all. But they could play basketball very well and maybe some of them can become professional players. There is no need to learn a second language to achieve their goal. Also, many of the children won’t have chance to use the second language they learned at school, because when they grow up their job doesn’t need any foreign language skills. For example, many of my high school classmates now work as clerks in banks and they don’t need to use foreign language in their work. Still, they can do just fine.</li>
</ul>
<h2 id="Tpo-11-1"><a href="#Tpo-11-1" class="headerlink" title="Tpo 11"></a>Tpo 11</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343814510&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I think parents should exercise control over the television programs their children watch. It’s a way of protection, since many shows are full of violent or horrifying scenes. But children are not mature enough to bear those scenes so they may feel terrified. Take myself as an example, When I was 7-year-old, I was watching TV alone at home. I accidentally ran into a horror movie and was frightened by the horrible zombies in the movie. They eat human beings and tear bodies into pieces. I was shocked by the bloody scenes. From then on, I started to be afraid of darkness. Every time I walked along the street in the evening, I would feel a zombie following me. I didn’t get rid of the bad influence from that movie until high school.</li>
</ul>
<h2 id="Tpo-12-1"><a href="#Tpo-12-1" class="headerlink" title="Tpo 12"></a>Tpo 12</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343814733&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I think it’s essential for a person’s education to learn to play a musical instrument. There are two reasons why I say so. First, learning to play a musical instrument can give a person a way to express emotion. For example, I have a sister who can play the piano. Every time she was happy or depressed, she’d play the piano. Second, learning to play a musical instrument makes a person artsy or develop a person’s artistic talent. Artistic people are more sensitive than normal ones. They can feel something that others can’t feel. They can sense the emotions from what normal people think is a normal scene. For example, Beethoven can compose his Moonlight at night. But I don’t think anybody can make a moonlight at night.</li>
</ul>
<h2 id="Tpo-13-1"><a href="#Tpo-13-1" class="headerlink" title="Tpo 13"></a>Tpo 13</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343814906&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I prefer to use Internet to look for information for the following two reasons. First, it’s very fast to find the information from Internet. Since now we have many search engines such as Google and Bing, we just need to input key words and the results will be listed on the screen. From the results, we can always find the information related to the research project. Second, Internet has way more information than do printed materials. Nearly all printed materials now have e-version online.With may scientific databases, we can always find what we need by title, author or even content. So, when we are doing research project, Internet is more convenient than printed materials.</li>
<li>I prefer to surf the Internet to look for information. First, it’s very fast to find the information needed via the Internet. Since now we have many search engines such as Google and Bing, we just need to input key words and click the mouse, and the results will soon show up on the screen. Compared with locating information in the huge library, surfing on the Internet saves lots of time. Second, more information is available by searching on the Internet than do those printed materials lying on the bookshelves. Plus, nearly all the printed materials now have e-version online. In these online databases, I can easily find what we need by title, author or even content. </li>
</ul>
<h2 id="Tpo-14-1"><a href="#Tpo-14-1" class="headerlink" title="Tpo 14"></a>Tpo 14</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343815086&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I totally agree with this statement that making mistakes is one of the best ways to learn. Through mistakes, we can learn what we don’t understand. After understanding the things we don’t know previously, we improve. Like in high school I had difficulty solving math problems. But I always remembered the problems I couldn’t solve. After asking teachers and discussing with classmates, I could work out these problems easily. Then I improved. Also, sometimes making a mistake is like learning a lesson. When I first went to a western restaurant, I directly went in to find empty seats. Fortunately, my American friend pulled me back and told me that I should wait until a waiter comes by and takes me to the seats. I make a mistake but I gained knowledge.</li>
</ul>
<h2 id="Tpo-15-1"><a href="#Tpo-15-1" class="headerlink" title="Tpo 15"></a>Tpo 15</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343815248&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I totally agree with this statement that it’s important to remember and learn from the past.We all make mistakes and we all have to remember mistakes. Because mistakes tell us what isn’t right. For example, when I was in the first grade primary school, I took a toy car from another student without informing him. I was too young to know that taking things from others without mentioning isn’t right. Then my teacher helped the other student find this toy car and labeled me as a thieve. I didn’t realize how serious this matter was until my father told me that this was humiliating. I swore to myself that I would never take anything from others without informing the owners. I think this is a valuable lesson and I’ll remember it forever.</li>
</ul>
<h2 id="Tpo-16-1"><a href="#Tpo-16-1" class="headerlink" title="Tpo 16"></a>Tpo 16</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343815459&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I think spending it on practical things is better. Spending large amount of money for pleasure only is not a wise way to handle money. It’ll only make people want to spend more because human desire is insatiable. If you buy a big house, there will be a bigger house. If you buy a large company, there will be a larger company. So wiser people should spend the money on practical things such as setting up a fund for charity, helping those who are in urgent need of food and sanitation, building schools for kids who live in the rural areas and so on. Even opening a bookstore is better than just spending the money only for pleasure.</li>
</ul>
<h2 id="Tpo-17-1"><a href="#Tpo-17-1" class="headerlink" title="Tpo 17"></a>Tpo 17</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343815601&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I totally don’t agree with this statement that students shouldn’t be allowed to bring cell phones into the classroom. One important purpose of cell-phone is that we can reach anyone at any time anywhere. If students’ parents need to inform them of some important things and students don’t have mobile phones with them, parents will have to come to the classroom or call others to reach the kids. This sounds pretty inconvenient in a modern age. On the other hand, simply bringing cell-phones into classroom won’t disturb other students or interrupt the class. Students just need to turn their sound off and make the signal to vibration. And if they receive some urgent phone-calls, they can go out to reply.</li>
</ul>
<h2 id="Tpo-18-1"><a href="#Tpo-18-1" class="headerlink" title="Tpo 18"></a>Tpo 18</h2><iframe width="100%" height="100" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/343815817&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<ul>
<li>I totally agree with this statement because we can learn different perspectives from other cultures. It’s important to know different perspectives to be reflective. For example, I went to the US in my sophomore year and found out that many students in the US don’t use their parents’ money. They usually work in the summer to earn tuition fees and living expenses. However, most of my classmates including me use parents’ money without even thinking about it.We believe that it’s our parents’ obligation to pay for the college and give us allowances. I reflected on this issue and thought I should take on the responsibilities myself. Then I took a government loan to pay for the tuition fees and also got some part-time jobs. Therefore, I changed my perspective because I learned a new one from another culture.</li>
<li>I totally agree with this statement. First of all, by learning about other cultures, one can perceive things from totally different views. For example, when I studied in the US, I found out that most of the students there were financially independent, which is completely different from that of Chinese culture. This cultural different led me to realize that being financially independent is a good way to enhance one’s living skills, rather than a burden. In addition, good understanding of alien culture can greatly help us to make friends with foreigners. It is because being familiar with these culture can eliminate the cultural conflicts. Thus, friendship can be established easily without these conflicts.</li>
</ul>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=139774&auto=1&height=66"></iframe>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/speaking34/" rel="next" title="Speaking Q34">
                <i class="fa fa-chevron-left"></i> Speaking Q34
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/search-tree/" rel="prev" title="Search Tree">
                Search Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiaoda" />
          <p class="site-author-name" itemprop="name">Xiaoda</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Question-1"><span class="nav-number">1.</span> <span class="nav-text">Question 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-1"><span class="nav-number">1.1.</span> <span class="nav-text">Tpo 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-2"><span class="nav-number">1.2.</span> <span class="nav-text">Tpo 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-3"><span class="nav-number">1.3.</span> <span class="nav-text">Tpo 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-4"><span class="nav-number">1.4.</span> <span class="nav-text">Tpo 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-5"><span class="nav-number">1.5.</span> <span class="nav-text">Tpo 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-6"><span class="nav-number">1.6.</span> <span class="nav-text">Tpo 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-7"><span class="nav-number">1.7.</span> <span class="nav-text">Tpo 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-8"><span class="nav-number">1.8.</span> <span class="nav-text">Tpo 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-9"><span class="nav-number">1.9.</span> <span class="nav-text">Tpo 9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-10"><span class="nav-number">1.10.</span> <span class="nav-text">Tpo 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-11"><span class="nav-number">1.11.</span> <span class="nav-text">Tpo 11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-12"><span class="nav-number">1.12.</span> <span class="nav-text">Tpo 12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-13"><span class="nav-number">1.13.</span> <span class="nav-text">Tpo 13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-14"><span class="nav-number">1.14.</span> <span class="nav-text">Tpo 14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-15"><span class="nav-number">1.15.</span> <span class="nav-text">Tpo 15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-16"><span class="nav-number">1.16.</span> <span class="nav-text">Tpo 16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-17"><span class="nav-number">1.17.</span> <span class="nav-text">Tpo 17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-18"><span class="nav-number">1.18.</span> <span class="nav-text">Tpo 18</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Question-2"><span class="nav-number">2.</span> <span class="nav-text">Question 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-1-1"><span class="nav-number">2.1.</span> <span class="nav-text">Tpo 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-2-1"><span class="nav-number">2.2.</span> <span class="nav-text">Tpo 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-3-1"><span class="nav-number">2.3.</span> <span class="nav-text">Tpo 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-4-1"><span class="nav-number">2.4.</span> <span class="nav-text">Tpo 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-5-1"><span class="nav-number">2.5.</span> <span class="nav-text">Tpo 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-6-1"><span class="nav-number">2.6.</span> <span class="nav-text">Tpo 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-7-1"><span class="nav-number">2.7.</span> <span class="nav-text">Tpo 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-8-1"><span class="nav-number">2.8.</span> <span class="nav-text">Tpo 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-9-1"><span class="nav-number">2.9.</span> <span class="nav-text">Tpo 9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-10-1"><span class="nav-number">2.10.</span> <span class="nav-text">Tpo 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-11-1"><span class="nav-number">2.11.</span> <span class="nav-text">Tpo 11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-12-1"><span class="nav-number">2.12.</span> <span class="nav-text">Tpo 12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-13-1"><span class="nav-number">2.13.</span> <span class="nav-text">Tpo 13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-14-1"><span class="nav-number">2.14.</span> <span class="nav-text">Tpo 14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-15-1"><span class="nav-number">2.15.</span> <span class="nav-text">Tpo 15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-16-1"><span class="nav-number">2.16.</span> <span class="nav-text">Tpo 16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-17-1"><span class="nav-number">2.17.</span> <span class="nav-text">Tpo 17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tpo-18-1"><span class="nav-number">2.18.</span> <span class="nav-text">Tpo 18</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoda</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://moonlightshadow123.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://moonlightshadow123.github.io/2017/09/25/speaking12/';
          this.page.identifier = '2017/09/25/speaking12/';
          this.page.title = 'Speaking Q12';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://moonlightshadow123.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XY6vdtoqDFVM67G1RoBikwMO-gzGzoHsz", "7CParPLMe084qw0noRhpWBOF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


<!--added-->


</body>
</html>
