<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pelican," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="This module contains a class that implements an active learning algorithm(query strategy): QUIRE">
<meta name="keywords" content="pelican">
<meta property="og:type" content="article">
<meta property="og:title" content="libact-3">
<meta property="og:url" content="http://moonlightshadow123.github.io/2017/04/29/libact-3/index.html">
<meta property="og:site_name" content="Small&Big">
<meta property="og:description" content="This module contains a class that implements an active learning algorithm(query strategy): QUIRE">
<meta property="og:image" content="http://moonlightshadow123.github.io/2017/04/29/libact-3/quire.png">
<meta property="og:updated_time" content="2017-05-01T15:40:35.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="libact-3">
<meta name="twitter:description" content="This module contains a class that implements an active learning algorithm(query strategy): QUIRE">
<meta name="twitter:image" content="http://moonlightshadow123.github.io/2017/04/29/libact-3/quire.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moonlightshadow123.github.io/2017/04/29/libact-3/"/>





  <title> libact-3 | Small&Big </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Small&Big</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://moonlightshadow123.github.io/2017/04/29/libact-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Small&Big">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                libact-3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-29T18:03:52+08:00">
                2017-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This module contains a class that implements an active learning algorithm<br>(query strategy): QUIRE</p>
<a id="more"></a>
<h1 id="Class-Diagram"><a href="#Class-Diagram" class="headerlink" title="Class Diagram"></a>Class Diagram</h1><p><img src="quire.png" alt="quire"></p>
<h1 id="Parameter"><a href="#Parameter" class="headerlink" title="Parameter"></a>Parameter</h1><ol>
<li><p><code>lambda</code>: float, optional (<code>default=1.0</code>).<br>A regularization parameter used in the regularization learning framework.</p>
</li>
<li><p><code>kernel</code> : {‘linear’, ‘poly’, ‘rbf’, callable}, optional (<code>default=&#39;rbf&#39;</code>).<br>Specifies the kernel type to be used in the algorithm.<br>It must be one of ‘linear’, ‘poly’, ‘rbf’, or a callable.<br>If a callable is given it is used to pre-compute the kernel matrix from data matrices and that matrix should be an array of shape <code>(n_samples, n_samples)</code>.</p>
</li>
<li><p><code>degree</code> : int, optional (<code>default=3</code>).<br>Degree of the polynomial kernel function (‘poly’).<br>Ignored by all other kernels.  </p>
</li>
<li><p><code>gamma</code> : float, optional (<code>default=1</code>).<br>Kernel coefficient for ‘rbf’, ‘poly’.</p>
</li>
<li><p><code>coef0</code> : float, optional (<code>default=1</code>).<br>Independent term in kernel function.<br>It is only significant in ‘poly’.  </p>
</li>
</ol>
<p>No <strong>Attribute</strong> documented.</p>
<h1 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h1><p>Here is an example of declaring a QUIRE query_strategy object:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> libact.query_strategies <span class="keyword">import</span> QUIRE</div><div class="line"></div><div class="line">qs = QUIRE(</div><div class="line">        dataset, <span class="comment"># Dataset object</span></div><div class="line">    )</div></pre></td></tr></table></figure>
<h1 id="Derivation"><a href="#Derivation" class="headerlink" title="Derivation"></a>Derivation</h1><h2 id="The-problem"><a href="#The-problem" class="headerlink" title="The problem"></a>The problem</h2><p>Let $f^*$ be a classification model trained by the labeled example, i.e.,</p>
<p>$$f^* = \arg\min_{f \in H} \frac{\lambda}{2} \vert f \vert_H^2 + \sum_{i=1}^{n_l} l(y_i, f(x_i))$$</p>
<p>Where $H$ is a reproducing kernel Hilbert space, and $l()$ is the loss function.<br>Given the classifier $f^*$, the margin-based approach choose the unlabeled instance closest to the decision boundary, i.e., </p>
<p>$$s^* = \arg\min_{n_l &lt; s \leq n} \vert f^*(x_s) \vert$$</p>
<p>We approximate the criterion by writing it this way:</p>
<p>$$s^* = \arg\min_{n_l &lt; s \leq n} L(D_l, x_s)$$</p>
<p>Where </p>
<p>$$L(D_l, x_s) = \max_{y_s = \pm 1} \min_{f \in H} \frac{\lambda}{2} \vert f \vert_H^2 + \sum_{i=1}^{n_l} l(y_i, f(x_i)) + l(y_s, f(x_s))$$.</p>
<p>We extend the evaluation function $L(D_l, x_s)$ to include all the unlabeled data. If we know the label assignments of the unlabeled instance $y_u$ in unlabeled data $D_u$, the evaluation function will be like this:</p>
<p>$$L(D_l, D_u, y_u, x_s) = \max_{y_s = \pm 1} \min_{f \in H} \frac{\lambda}{2} \vert f \vert_H^2 + \sum_{i=1}^{n} l(y_i, f(x_i)) $$ </p>
<p>We expect that a good solution for $y_u$ should result in a small value of $L(D_l, D_u, y_u, x_s)$. Therefore we approximate the solution for $y_u$ by minimizing $L(D_l, D_u, y_u, x_s)$. So the evaluation function becomes like this:<br>$$<br>\begin{align*}<br>\hat{L}(D_l, D_u, x_s) &amp;= \min_{y_u \in {\pm1}^{n^u-1}} L(D_l, D_u, y_u, x_s)\\<br>                       &amp;= \min_{y_u \in {\pm1}^{n^u-1}} \max_{y_s = \pm 1} \min_{f \in H} \frac{\lambda}{2} \vert f \vert_H^2 + \sum_{i=1}^{n} l(y_i, f(x_i))<br>\end{align*}<br> $$</p>
<p>Finally the problem is defined like this:</p>
<p>$$<br>\begin{align*}<br>s^* &amp;= \arg\min_{n_l &lt; s \leq n} \hat{L}(D_l, D_u, x_s)\\<br>&amp;=arg\min_{n_l &lt; s \leq n} \min_{y_u \in {\pm1}^{n^u-1}} \max_{y_s = \pm 1} \min_{f \in H} \frac{\lambda}{2} \vert f \vert_H^2 + \sum_{i=1}^{n} l(y_i, f(x_i))<br>\end{align*}<br>$$</p>
<h2 id="The-solution"><a href="#The-solution" class="headerlink" title="The solution"></a>The solution</h2><p>Choosing the quadratic loss function $l(y, \hat{y}) = \frac{(y - \hat{y})^2}{2}$, we can derive that<br>$$\min_{f \in H} \frac{\lambda}{2} \vert f \vert^2_H + \sum_{i=1}^n (y_i - f(x_i))^2 = \frac{1}{2} y^{\intercal}Ly$$</p>
<p>where $L = (K + \lambda I)^{-1}\tag{1}$ and $K = [k(x_i, x_j)]_{n \times n}$ is the kernel matrix of size $n \times n$. So the problem becomes:</p>
<p>$$<br>\begin{align*}<br>s^* &amp;= \arg\min_{n_l &lt; s \leq n} \hat{L}(D_l, D_u, x_s)\\<br>    &amp;= arg\min_{n_l &lt; s \leq n} \min_{y_u \in {\pm1}^{n^u-1}} \max_{y_s = \pm 1} \frac{1}{2} y^{\intercal}Ly<br>\end{align*}<br>$$</p>
<p>We use subscript $u$ to refer to the unlabeled rows/columns in a matrix $M$;<br>we use subscript $l$ to refer to the labeled rows/columns in a matrix $M$;<br>we use subscript $s$ to refer to the selected rows/columns in a matrix $M$.<br>So we can rewrite the objective function $y^{\intercal}Ly$:<br>$$y^{\intercal}Ly = y_lL_{l,l}y_l + L_{s,s} + y^{\intercal}_u L_{u,u}y_u + 2y^{\intercal}_u(L_{u,l}y_l + L_{u,s}y_s) + 2y_sy^{\intercal}_l L_{l,s}\tag{2}$$.</p>
<p>Notice that the objective function is concave(linear) in $y_s$ and convex (quadratic) in $y_u$, we can switch the maximization of $y_u$ with the minimization of $y_s$. So the problem becomes:</p>
<p>$$s^* = arg\min_{n_l &lt; s \leq n} \max_{y_s = \pm 1}  \min_{y_u \in {\pm1}^{n^u-1}} \frac{1}{2} y^{\intercal}Ly$$</p>
<p> Then we relax $y_u$ to continuous variables, and substitute $y^{\intercal}Ly$ with $(2)$, we can solve the minimization of $y_u$:</p>
<p> $$<br>\begin{align*}<br> \hat{y}_u &amp;= \arg \min_{y_u \in [-1, 1]^{n^u-1}} \frac{1}{2} y^{\intercal}Ly\\<br>&amp;= -L_{u,u}^{-1}(L_{u,l}y_l + L_{u,s}y_s) \tag{3}<br>\end{align*}<br> $$<br>Then we substitute $y_u$ in $(2)$ with $\hat{y}_u$ using $(3)$, the evaluation function becomes like this:</p>
<p>$$<br>\begin{align*}<br>\hat{L}(D_l, D_u, x_s) &amp;=  \max_{y_s = \pm 1}\min_{y_u \in [-1, 1]^{n^u-1}} \frac{1}{2} y^{\intercal}Ly \\<br>    &amp;=  \max_{y_s = \pm 1}{ L_{s,s} + y^{\intercal}_lL_{l,l}y_l + 2y_sL_{s,l}y_l - (L_{u,l}y_l + L_{u,s}y_s)^{\intercal}L_{u,u}^{-1}(L_{u,l}y_l + L_{u,s}y_s)}\\<br>    &amp;=  L_{s,s} + y^{\intercal}_lL_{l,l}y_l + \max_{y_s = \pm 1}{ 2y_sL_{s,l}y_l - (L_{u,l}y_l + L_{u,s}y_s)^{\intercal}L_{u,u}^{-1}(L_{u,l}y_l + L_{u,s}y_s) } \\<br>    &amp; \propto  L_{s,s} - \frac{\det L_{a,a}}{L_{s,s}} + 2 \vert (L_{s,l} - L_{s,u}L_{u,u}^{-1}L_{u,l})y_l\vert \tag{4}<br>\end{align*}<br>$$</p>
<p>where the last step follows the relation:<br>$$\det<br>\begin{pmatrix}<br>A_{11} &amp; A_{12} \\<br>A_{21} &amp; A_{22}<br>\end{pmatrix} = \det(A_{22})\det(A_{11} - A_{12}A_{22}^{-1}A_{21})<br>\tag{?}<br>$$</p>
<h2 id="The-algorithm"><a href="#The-algorithm" class="headerlink" title="The algorithm"></a>The algorithm</h2><p>We are going to use $(4)$ to compute the evaluation function, but every round we choose a instance to query we have to compute $L_{u,u}^{-1}$ (since unlabeled instances change when we change $s$). It could be inefficient. So we use the following equation to reduce the computational cost.</p>
<p>$$L_{u,u}^{-1} = D - \frac{1}{a} bb^{\intercal}\tag{5}$$</p>
<p>where<br>$$L_{a,a}^{-1} =<br>\begin{pmatrix}<br>L_{s,s} &amp; L_{s,u} \\<br>L_{u,s} &amp; L_{u,u}<br>\end{pmatrix}<br>=<br>\begin{pmatrix}<br>a &amp; -b^{\intercal} \\<br>-b &amp; D<br>\end{pmatrix}<br>$$</p>
<p>Also,  we use the following equation to compute $L_{a,a}^{-1}$:<br>$$L_{a,a}^{-1} = (\lambda I_a + K_{a,a}) - K_{a,l}(\lambda I_l + K_{l,l})^{-1} K_{l,a} \tag{6}$$</p>
<p>So the algorithm goes like this:</p>
<hr>
<p>1 <strong>initialize</strong>:<br>2 &nbsp;&nbsp;&nbsp;&nbsp;$D_l = \varnothing$, $n_l = 0$;<br>3 &nbsp;&nbsp;&nbsp;&nbsp;$D_u = D$, $n_u = n$.<br>4<br>5 Calculate $K$ and $L$ using $(1)$;<br>6 <strong>repeat</strong>:<br>7 &nbsp;&nbsp;&nbsp;&nbsp;Calculate $L_{a,a}^{-1}$ using $(6)$ and $\det(L_{a,a})$;<br>8 &nbsp;&nbsp;&nbsp;&nbsp;<strong>for</strong> $s = 1$ <strong>to</strong> $n_u$ <strong>do</strong><br>9 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate $L_{u,u}^{-1}$ using $(5)$;<br>10 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcualte $\hat{L}(D_l, D_u, x_s)$ using $(4)$<br>11 &nbsp;&nbsp;&nbsp;&nbsp;<strong>end for</strong><br>12 &nbsp;&nbsp;&nbsp;&nbsp;Select the $x_{s^*}$ with the smallest  $\hat{L}$ and query its label $y_{s^*}$.<br>13 &nbsp;&nbsp;&nbsp;&nbsp;Update the dataset $D_l = D_l \cup (x_{s^*}, y_{s^*})$, $D_u = D_u \backslash x_s$.<br>14 <strong>until</strong> the budget is met or the required accuracy is reached.</p>
<hr>
<h1 id="snippets"><a href="#snippets" class="headerlink" title="snippets"></a>snippets</h1><h2 id="init"><a href="#init" class="headerlink" title="__init()__"></a>__init()__</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, *args, **kwargs)</span>:</span></div><div class="line">    super(QUIRE, self).__init__(*args, **kwargs)</div><div class="line"></div><div class="line">    <span class="comment"># Get unlabeled index and labeled index for the dataset.</span></div><div class="line">    self.Uindex = [</div><div class="line">        idx <span class="keyword">for</span> idx, _ <span class="keyword">in</span> self.dataset.get_unlabeled_entries()</div><div class="line">    ]</div><div class="line">    self.Lindex = [</div><div class="line">        idx <span class="keyword">for</span> idx <span class="keyword">in</span> range(len(self.dataset)) <span class="keyword">if</span> idx <span class="keyword">not</span> <span class="keyword">in</span> self.Uindex</div><div class="line">    ]</div><div class="line"></div><div class="line">    <span class="comment"># Get parameter lambda.</span></div><div class="line">    self.lmbda = kwargs.pop(<span class="string">'lambda'</span>, <span class="number">1.</span>)</div><div class="line"></div><div class="line">    <span class="comment"># Get X and y.</span></div><div class="line">    X, self.y = zip(*self.dataset.get_entries())</div><div class="line">    self.y = list(self.y)</div><div class="line"></div><div class="line">    <span class="comment"># Construct a kernel.</span></div><div class="line">    self.kernel = kwargs.pop(<span class="string">'kernel'</span>, <span class="string">'rbf'</span>)</div><div class="line">    <span class="keyword">if</span> self.kernel == <span class="string">'rbf'</span>:</div><div class="line">        self.K = rbf_kernel(X=X, Y=X, gamma=kwargs.pop(<span class="string">'gamma'</span>, <span class="number">1.</span>))</div><div class="line">    <span class="keyword">elif</span> self.kernel == <span class="string">'poly'</span>:</div><div class="line">        self.K = polynomial_kernel(X=X,</div><div class="line">                                   Y=X,</div><div class="line">                                   coef0=kwargs.pop(<span class="string">'coef0'</span>, <span class="number">1</span>),</div><div class="line">                                   degree=kwargs.pop(<span class="string">'degree'</span>, <span class="number">3</span>),</div><div class="line">                                   gamma=kwargs.pop(<span class="string">'gamma'</span>, <span class="number">1.</span>))</div><div class="line">    <span class="keyword">elif</span> self.kernel == <span class="string">'linear'</span>:</div><div class="line">        self.K = linear_kernel(X=X, Y=X)</div><div class="line">    <span class="keyword">elif</span> hasattr(self.kernel, <span class="string">'__call__'</span>):</div><div class="line">        self.K = self.kernel(X=np.array(X), Y=np.array(X))</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">raise</span> NotImplementedError</div><div class="line"></div><div class="line">    <span class="comment"># Check the type and deminsion of the kernel.</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> isinstance(self.K, np.ndarray):</div><div class="line">        <span class="keyword">raise</span> TypeError(<span class="string">'K should be an ndarray'</span>)</div><div class="line">    <span class="keyword">if</span> self.K.shape != (len(X), len(X)):</div><div class="line">        <span class="keyword">raise</span> ValueError(</div><div class="line">            <span class="string">'kernel should have size (%d, %d)'</span> % (len(X), len(X)))</div><div class="line"></div><div class="line">    <span class="comment"># Compute the L matrix. </span></div><div class="line">    self.L = np.linalg.inv(self.K + self.lmbda * np.eye(len(X)))</div></pre></td></tr></table></figure>
<h3 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h3><p><strong>a)</strong> dictionary.pop()<br>Pop up the value in the dict with default and remove the value afterwards.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>dict = &#123;<span class="string">'hello'</span>:<span class="number">1</span>, <span class="string">'nihao'</span>: <span class="number">2</span>&#125;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dict.pop(<span class="string">'hello'</span>)</div><div class="line"><span class="number">1</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dict.pop(<span class="string">'ello'</span>, <span class="number">3</span>)</div><div class="line"><span class="number">3</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>dict</div><div class="line">&#123;<span class="string">'nihao'</span>: <span class="number">2</span>&#125;</div></pre></td></tr></table></figure></p>
<p><strong>b)</strong> sklearn.metrics.pairwise.linear_kernel()<br>sklearn.metrics.pairwise.linear_kernel(X, Y=None).<br>Compute the linear kernel between X and Y.<br>Parameters:  </p>
<ol>
<li>X: array of shape (n_samples_1, n_features)</li>
<li>Y: array of shape (n_samples_2, n_features)</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> sklearn.metrics.pairwise <span class="keyword">import</span> linear_kernel</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>x = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>linear_kernel(x, x)</div><div class="line">array([[ <span class="number">14.</span>,  <span class="number">32.</span>],</div><div class="line">       [ <span class="number">32.</span>,  <span class="number">77.</span>]])</div></pre></td></tr></table></figure>
<p>There are also <code>polynominal_kernel</code>, <code>rbf_kernel</code>, <code>sigmoid kernel</code> etc.</p>
<h2 id="make-query"><a href="#make-query" class="headerlink" title="make_query()"></a>make_query()</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self, entry_id, label)</span>:</span></div><div class="line"></div><div class="line">    <span class="comment">#Line 13: Update the dataset.</span></div><div class="line">    <span class="comment"># Insert entry_id to Lindex</span></div><div class="line">    bisect.insort(a=self.Lindex, x=entry_id)</div><div class="line"></div><div class="line">    <span class="comment"># Remove entry_id from Uindex</span></div><div class="line">    self.Uindex.remove(entry_id)</div><div class="line">    self.y[entry_id] = label</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_query</span><span class="params">(self)</span>:</span></div><div class="line">    L = self.L</div><div class="line">    Lindex = self.Lindex</div><div class="line">    Uindex = self.Uindex</div><div class="line">    query_index = <span class="number">-1</span></div><div class="line">    min_eva = np.inf</div><div class="line">    y_labeled = np.array([label <span class="keyword">for</span> label <span class="keyword">in</span> self.y <span class="keyword">if</span> label <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>])</div><div class="line"></div><div class="line">    <span class="comment"># Line 7: calculate L_&#123;a,a&#125;^&#123;-1&#125; using (6) and \det(L_&#123;a,a&#125;) </span></div><div class="line"></div><div class="line">    <span class="comment"># \det(L_&#123;a,a&#125;)</span></div><div class="line">    det_Laa = np.linalg.det(L[np.ix_(Uindex, Uindex)])</div><div class="line"></div><div class="line">    <span class="comment"># calculate L_&#123;a,a&#125;^&#123;-1&#125; using (6).</span></div><div class="line">    M3 = np.dot(self.K[np.ix_(Uindex, Lindex)],</div><div class="line">                np.linalg.inv(self.lmbda * np.eye(len(Lindex))))</div><div class="line">    M2 = np.dot(M3, self.K[np.ix_(Lindex, Uindex)])</div><div class="line">    M1 = self.lmbda * np.eye(len(Uindex)) + self.K[np.ix_(Uindex, Uindex)]</div><div class="line">    inv_Laa = M1 - M2</div><div class="line"></div><div class="line">    <span class="comment"># iList is the index of Uindex.</span></div><div class="line">    iList = list(range(len(Uindex)))</div><div class="line">    <span class="keyword">if</span> len(iList) == <span class="number">1</span>:</div><div class="line">        <span class="keyword">return</span> Uindex[<span class="number">0</span>]</div><div class="line">    <span class="keyword">for</span> i, each_index <span class="keyword">in</span> enumerate(Uindex):</div><div class="line">        <span class="comment"># For every element in Uindex compute evaluation function.</span></div><div class="line">        <span class="comment"># Uindex_r and iList_r is the list removed of each_index and i.</span></div><div class="line">        <span class="comment"># (each_index and i represents `s` in the equation).</span></div><div class="line">        Uindex_r = Uindex[:]</div><div class="line">        Uindex_r.remove(each_index)</div><div class="line">        iList_r = iList[:]</div><div class="line">        iList_r.remove(i)</div><div class="line"></div><div class="line">        <span class="comment"># Line 9: Calculate L_&#123;u,u&#125;^&#123;-1&#125; using (5).</span></div><div class="line">        inv_Luu = inv_Laa[np.ix_(iList_r, iList_r)] - <span class="number">1</span> / inv_Laa[i, i] * \</div><div class="line">            np.dot(inv_Laa[iList_r, i], inv_Laa[iList_r, i].T)</div><div class="line"></div><div class="line">        <span class="comment"># Line 10:Calculate evaluation function \hat&#123;L&#125; using (4).</span></div><div class="line">        tmp = np.dot(</div><div class="line">            L[each_index][Lindex] -</div><div class="line">            np.dot(</div><div class="line">                np.dot(</div><div class="line">                    L[each_index][Uindex_r],</div><div class="line">                    inv_Luu</div><div class="line">                ),</div><div class="line">                L[np.ix_(Uindex_r, Lindex)]</div><div class="line">            ),</div><div class="line">            y_labeled,</div><div class="line">        )</div><div class="line">        eva = L[each_index][each_index] - \</div><div class="line">            det_Laa / L[each_index][each_index] + <span class="number">2</span> * np.abs(tmp)</div><div class="line"></div><div class="line">        <span class="comment"># Line 12: Select the x_s with the smallest \hat&#123;L&#125;</span></div><div class="line">        <span class="comment"># If the eva is smaller than the current value, record each_index.</span></div><div class="line">        <span class="keyword">if</span> eva &lt; min_eva:</div><div class="line">            query_index = each_index</div><div class="line">            min_eva = eva</div><div class="line">    <span class="keyword">return</span> query_index</div></pre></td></tr></table></figure>
<h3 id="Note-1"><a href="#Note-1" class="headerlink" title="Note"></a>Note</h3><p><strong>a)</strong> bisect<br>Insert an element to a sorted array (or find the inserting position of a sorted array).<br><code>insort</code> – <code>bisect</code><br><code>insort_left</code> – <code>bisect_left</code><br><code>insort_right</code> – <code>insort_left</code><br>e.g.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> bisect</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>array = [<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>bisect.bisect(array, <span class="number">3</span>)</div><div class="line"><span class="number">1</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>bisect.insort(array, <span class="number">3</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>array</div><div class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]</div></pre></td></tr></table></figure></p>
<p><strong>b)</strong> np.ix<br>Construct an open mesh from multiple sequences.<br>Using <code>ix_</code> one can quickly construct index arrays that will index the cross product. <code>a[np.ix_([1,3],[2,5])]</code> returns the array <code>[[a[1,2] a[1,5]], [a[3,2] a[3,5]]]</code>.<br>e.g.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],[<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.array(a)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a[np.ix_([<span class="number">0</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">2</span>,<span class="number">4</span>])]</div><div class="line">array([[ <span class="number">1</span>,  <span class="number">3</span>,  <span class="number">5</span>],</div><div class="line">       [ <span class="number">6</span>,  <span class="number">8</span>, <span class="number">10</span>]])</div></pre></td></tr></table></figure></p>
<p>Reference:<br>[1] S.-J. Huang, R. Jin, and Z.-H. Zhou. Active learning by querying informative and representative examples.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pelican/" rel="tag"># pelican</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/reduction/" rel="next" title="variance reduction">
                <i class="fa fa-chevron-left"></i> variance reduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/story-2/" rel="prev" title="story-2">
                story-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiaoda" />
          <p class="site-author-name" itemprop="name">Xiaoda</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Class-Diagram"><span class="nav-number">1.</span> <span class="nav-text">Class Diagram</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Parameter"><span class="nav-number">2.</span> <span class="nav-text">Parameter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example"><span class="nav-number">3.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Derivation"><span class="nav-number">4.</span> <span class="nav-text">Derivation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-problem"><span class="nav-number">4.1.</span> <span class="nav-text">The problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-solution"><span class="nav-number">4.2.</span> <span class="nav-text">The solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-algorithm"><span class="nav-number">4.3.</span> <span class="nav-text">The algorithm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#snippets"><span class="nav-number">5.</span> <span class="nav-text">snippets</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#init"><span class="nav-number">5.1.</span> <span class="nav-text">__init()__</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Note"><span class="nav-number">5.1.1.</span> <span class="nav-text">Note</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#make-query"><span class="nav-number">5.2.</span> <span class="nav-text">make_query()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Note-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">Note</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoda</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
