<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Leetcode-108,109,105,106,102,103,107,116,117,94,144,145.">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Tree Summary 2">
<meta property="og:url" content="http://moonlightshadow123.github.io/2017/09/19/tree-2/index.html">
<meta property="og:site_name" content="Small&Big">
<meta property="og:description" content="Leetcode-108,109,105,106,102,103,107,116,117,94,144,145.">
<meta property="og:updated_time" content="2017-09-19T01:51:46.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tree Summary 2">
<meta name="twitter:description" content="Leetcode-108,109,105,106,102,103,107,116,117,94,144,145.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moonlightshadow123.github.io/2017/09/19/tree-2/"/>





  <title> Tree Summary 2 | Small&Big </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Small&Big</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://moonlightshadow123.github.io/2017/09/19/tree-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Small&Big">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Tree Summary 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-19T09:17:04+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/19/tree-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/19/tree-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/19/tree-2/" class="leancloud_visitors" data-flag-title="Tree Summary 2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Leetcode-<code>108</code>,<code>109</code>,<code>105</code>,<code>106</code>,<code>102</code>,<code>103</code>,<code>107</code>,<code>116</code>,<code>117</code>,<code>94</code>,<code>144</code>,<code>145</code>.<br><a id="more"></a></p>
<h1 id="Recursive-pseudo-b-search"><a href="#Recursive-pseudo-b-search" class="headerlink" title="Recursive (pseudo b-search)"></a>Recursive (pseudo b-search)</h1><p>As we mentioned in last previous tree summary, there are 3 commonly used techs for tree recursive method. There are a few examples for recursive b-search, we  encountered <code>leetcode-105</code> and <code>leetcode-106</code>, which belongs to the genus, and there’re more examples.</p>
<h2 id="Leetcode-108"><a href="#Leetcode-108" class="headerlink" title="Leetcode-108"></a>Leetcode-108</h2><p><a href="https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/" target="_blank" rel="external">https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/</a></p>
<div class="note default"><p>Given an array where elements are sorted in ascending order, convert it to a height balanced BST.</p>
</div>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for a binary tree node.</span></div><div class="line"><span class="comment"># class TreeNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sortedArrayToBST</span><span class="params">(self, nums)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type nums: List[int]</div><div class="line">        :rtype: TreeNode</div><div class="line">        """</div><div class="line">        <span class="comment"># Tech 1: get start and end (high,low) from parent.</span></div><div class="line">        <span class="comment"># Tech 2: get left_node and right node from children.</span></div><div class="line">        <span class="comment"># Tech 3: keep self.nums no matter order.</span></div><div class="line">        low  = <span class="number">0</span></div><div class="line">        high = len(nums)<span class="number">-1</span></div><div class="line">        self.nums = nums</div><div class="line">        <span class="keyword">return</span> self.post_dfs(low,high)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">post_dfs</span><span class="params">(self, low, high)</span>:</span></div><div class="line">        <span class="keyword">if</span> low &gt; high:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">        mid = (low + high)/<span class="number">2</span></div><div class="line">        left_node  = self.post_dfs(low, mid<span class="number">-1</span>)</div><div class="line">        right_node = self.post_dfs(mid+<span class="number">1</span>, high)</div><div class="line">        <span class="comment">#############################################</span></div><div class="line">        mid_node = TreeNode(self.nums[mid])</div><div class="line">        mid_node.left  = left_node</div><div class="line">        mid_node.right = right_node</div><div class="line">        <span class="keyword">return</span> mid_node</div></pre></td></tr></table></figure>
<h2 id="Leetcode-109"><a href="#Leetcode-109" class="headerlink" title="Leetcode-109"></a>Leetcode-109</h2><p><a href="https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/#/solutions" target="_blank" rel="external">https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/#/solutions</a></p>
<div class="note primary"><p>Given a singly linked list where elements are sorted in ascending order, convert it to a height balanced BST.</p>
</div>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for singly-linked list.</span></div><div class="line"><span class="comment"># class ListNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.next = None</span></div><div class="line"></div><div class="line"><span class="comment"># Definition for a binary tree node.</span></div><div class="line"><span class="comment"># class TreeNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sortedListToBST</span><span class="params">(self, head)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type head: ListNode</div><div class="line">        :rtype: TreeNode</div><div class="line">        """</div><div class="line">        <span class="comment"># Tech 1: get high low range from parent.</span></div><div class="line">        <span class="comment"># Tech 3: curnode by inorder traversal. </span></div><div class="line">        <span class="comment"># Tech 2: get left_node and right node from children.</span></div><div class="line">        p,n = head,<span class="number">0</span></div><div class="line">        <span class="keyword">while</span> p != <span class="keyword">None</span>:</div><div class="line">            p,n = p.next,n+<span class="number">1</span></div><div class="line">        <span class="comment"># p = None, n = num(nodes)</span></div><div class="line">        self.curnode = head</div><div class="line">        <span class="keyword">return</span> self.tobst(<span class="number">0</span>, n<span class="number">-1</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tobst</span><span class="params">(self, low, high)</span>:</span></div><div class="line">        <span class="keyword">if</span> low &gt; high:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">        mid = (low + high)/<span class="number">2</span></div><div class="line">        <span class="comment">##################################</span></div><div class="line">        left_node = self.tobst(low, mid<span class="number">-1</span>)</div><div class="line"></div><div class="line">        mid_node  = TreeNode(self.curnode.val)</div><div class="line">        self.curnode = self.curnode.next</div><div class="line"></div><div class="line">        righ_node = self.tobst(mid+<span class="number">1</span>, high)</div><div class="line">        <span class="comment">##################################</span></div><div class="line">        mid_node.left  = left_node</div><div class="line">        mid_node.right = righ_node</div><div class="line">        <span class="keyword">return</span> mid_node</div></pre></td></tr></table></figure>
<hr>
<p>You can also solve it that way.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for singly-linked list.</span></div><div class="line"><span class="comment"># class ListNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.next = None</span></div><div class="line"></div><div class="line"><span class="comment"># Definition for a binary tree node.</span></div><div class="line"><span class="comment"># class TreeNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sortedListToBST</span><span class="params">(self, head)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type head: ListNode</div><div class="line">        :rtype: TreeNode</div><div class="line">        """</div><div class="line">        <span class="comment"># Tech 1: get head and tail (include head, exclude tail) from parent.</span></div><div class="line">        <span class="comment"># Tech 2: get left_node and right node from children.</span></div><div class="line">        <span class="keyword">return</span> self.tobst(head, <span class="keyword">None</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">tobst</span><span class="params">(self, head, tail)</span>:</span></div><div class="line">        <span class="keyword">if</span> head == tail:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">        <span class="comment"># get curnode (slow).</span></div><div class="line">        fast,slow = head,head</div><div class="line">        <span class="keyword">while</span> fast!= tail <span class="keyword">and</span> fast.next != tail:</div><div class="line">            fast,slow = fast.next.next, slow.next</div><div class="line">        <span class="comment">##################################</span></div><div class="line">        left_node = self.tobst(head, slow)</div><div class="line">        righ_node = self.tobst(slow.next, tail)</div><div class="line">        <span class="comment">##################################</span></div><div class="line">        mid_node  = TreeNode(slow.val)</div><div class="line">        mid_node.left  = left_node</div><div class="line">        mid_node.right = righ_node</div><div class="line">        <span class="keyword">return</span> mid_node</div></pre></td></tr></table></figure></p>
<h2 id="Leetcode-105"><a href="#Leetcode-105" class="headerlink" title="Leetcode-105"></a>Leetcode-105</h2><p><a href="https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/#/description" target="_blank" rel="external">https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/#/description</a></p>
<div class="note success"><p>Given preorder and inorder traversal of a tree, construct the binary tree.</p>
</div>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for a binary tree node.</span></div><div class="line"><span class="comment"># class TreeNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">buildTree</span><span class="params">(self, preorder, inorder)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type preorder: List[int]</div><div class="line">        :type inorder: List[int]</div><div class="line">        :rtype: TreeNode</div><div class="line">        """</div><div class="line">        <span class="comment"># Tech 1: get preStart and preEnd, inStart and inEnd from parent.</span></div><div class="line">        <span class="comment"># Tech 2: get tree node from children.</span></div><div class="line">        <span class="comment"># Tech 3: global preorder, inorder no matter order.</span></div><div class="line">        self.preorder = preorder</div><div class="line">        self.inorder  = inorder</div><div class="line">        <span class="keyword">return</span> self.dfs(<span class="number">0</span>, len(preorder)<span class="number">-1</span>, <span class="number">0</span>, len(inorder)<span class="number">-1</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(self, preStart, preEnd, inStart, inEnd)</span>:</span></div><div class="line">        <span class="keyword">if</span> preStart &gt; preEnd:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">        curval = self.preorder[preStart]</div><div class="line">        in_idx = self.inorder.index(curval)</div><div class="line">        left_len  = in_idx - inStart</div><div class="line">        right_len = inEnd - in_idx </div><div class="line"></div><div class="line">        left_node  = self.dfs(preStart+<span class="number">1</span>, preStart+left_len, inStart, inStart+left_len<span class="number">-1</span>)</div><div class="line">        right_node = self.dfs(preEnd-right_len+<span class="number">1</span>, preEnd, inEnd-right_len+<span class="number">1</span>, inEnd)</div><div class="line"></div><div class="line">        curnode = TreeNode(curval)</div><div class="line">        curnode.left  = left_node</div><div class="line">        curnode.right = right_node</div><div class="line">        <span class="keyword">return</span> curnode</div></pre></td></tr></table></figure>
<h2 id="Leetcode-106"><a href="#Leetcode-106" class="headerlink" title="Leetcode-106"></a>Leetcode-106</h2><p><a href="https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/#/description" target="_blank" rel="external">https://leetcode.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/#/description</a></p>
<div class="note info"><p>Given inorder and postorder traversal of a tree, construct the binary tree.</p>
</div>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for a binary tree node.</span></div><div class="line"><span class="comment"># class TreeNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">buildTree</span><span class="params">(self, inorder, postorder)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type inorder: List[int]</div><div class="line">        :type postorder: List[int]</div><div class="line">        :rtype: TreeNode</div><div class="line">        """</div><div class="line">        <span class="comment"># Tech 1: get inStart and inEnd, postStart and postEnd from parent</span></div><div class="line">        <span class="comment"># Tech 2: get root node from children tree.</span></div><div class="line">        <span class="comment"># Tech 3: get inorder and postorder no matter order.</span></div><div class="line">        <span class="keyword">if</span> inorder == []: <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">        self.inorder = inorder</div><div class="line">        self.postorder = postorder</div><div class="line">        <span class="keyword">return</span> self.dfs(<span class="number">0</span>, len(inorder)<span class="number">-1</span>, <span class="number">0</span>, len(postorder)<span class="number">-1</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(self, inStart, inEnd, postStart, postEnd)</span>:</span></div><div class="line">        <span class="keyword">if</span> postStart &gt; postEnd:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">        curval = self.postorder[postEnd]</div><div class="line">        in_idx = self.inorder.index(curval)</div><div class="line">        left_len  = in_idx - inStart</div><div class="line">        right_len = inEnd - in_idx</div><div class="line"></div><div class="line">        left_node = self.dfs(inStart, inStart+left_len<span class="number">-1</span>, postStart, postStart+left_len<span class="number">-1</span>)</div><div class="line">        right_node = self.dfs(inEnd-right_len+<span class="number">1</span>, inEnd, postEnd-right_len, postEnd<span class="number">-1</span>)</div><div class="line"></div><div class="line">        curnode = TreeNode(curval)</div><div class="line">        curnode.left  = left_node</div><div class="line">        curnode.right = right_node</div><div class="line">        <span class="keyword">return</span> curnode</div></pre></td></tr></table></figure>
<h1 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h1><p>Queue is often used in iterative tree traversal method, e.g. bfs. The template of queue:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bfs</span><span class="params">(root)</span>:</span></div><div class="line">    queue = []</div><div class="line">    queue.append(root)</div><div class="line">    <span class="keyword">while</span> len(queue)!=<span class="number">0</span>:</div><div class="line">        curnode = queue[<span class="number">0</span>]</div><div class="line">        <span class="keyword">del</span> queue[<span class="number">0</span>]</div><div class="line">        ...</div><div class="line">        <span class="keyword">if</span> curnode.left:</div><div class="line">            queue.append(curnode.left)</div><div class="line">        <span class="keyword">if</span> curnode.right:</div><div class="line">            queue.append(curnode.right)</div></pre></td></tr></table></figure></p>
<p>In practce, if we want to traverse it level by level, we can add <code>for _ in range(len)</code> inside of the <code>while len(queue)!= 0</code> loop, i.e.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bfs</span><span class="params">(root)</span>:</span></div><div class="line">    queue = []</div><div class="line">    queue.append(root)</div><div class="line">    <span class="keyword">while</span> len(queue)!=<span class="number">0</span>:</div><div class="line">        ...</div><div class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> range(len(queue)):</div><div class="line">            curnode = queue[<span class="number">0</span>]</div><div class="line">            <span class="keyword">del</span> queue[<span class="number">0</span>]</div><div class="line">            ...</div><div class="line">            <span class="keyword">if</span> curnode.left:</div><div class="line">                queue.append(curnode.left)</div><div class="line">            <span class="keyword">if</span> curnode.right:</div><div class="line">                queue.append(curnode.right)</div></pre></td></tr></table></figure></p>
<h2 id="Leetcode-102"><a href="#Leetcode-102" class="headerlink" title="Leetcode-102"></a>Leetcode-102</h2><p><a href="https://leetcode.com/problems/binary-tree-level-order-traversal/#/description" target="_blank" rel="external">https://leetcode.com/problems/binary-tree-level-order-traversal/#/description</a></p>
<div class="note info"><p>Given a binary tree, return the level order traversal of its nodes’ values. (ie, from left to right, level by level).</p>
</div>
<p>For example: given binary tree <code>[3,9,20,null,null,15,7]</code>,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">  3</div><div class="line"> / \</div><div class="line">9  20</div><div class="line">  /  \</div><div class="line"> 15   7</div></pre></td></tr></table></figure></p>
<p>return its level order traversal as:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">  [3],</div><div class="line">  [9,20],</div><div class="line">  [15,7]</div><div class="line">]</div></pre></td></tr></table></figure></p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for a binary tree node.</span></div><div class="line"><span class="comment"># class TreeNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">levelOrder</span><span class="params">(self, root)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type root: TreeNode</div><div class="line">        :rtype: List[List[int]]</div><div class="line">        """</div><div class="line">        <span class="keyword">if</span> root == <span class="keyword">None</span>: <span class="keyword">return</span> []</div><div class="line">        queue = []</div><div class="line">        queue.append(root)</div><div class="line">        res = []</div><div class="line">        <span class="keyword">while</span> len(queue) != <span class="number">0</span>:</div><div class="line">            curlevel = []</div><div class="line">            <span class="comment"># cur-level nodes are nodes in queue at that moment.</span></div><div class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(len(queue)):</div><div class="line">                curnode = queue[<span class="number">0</span>]</div><div class="line">                <span class="keyword">del</span> queue[<span class="number">0</span>]</div><div class="line">                curlevel.append(curnode.val) </div><div class="line">                <span class="comment">##############################</span></div><div class="line">                <span class="keyword">if</span> curnode.left:</div><div class="line">                    queue.append(curnode.left)</div><div class="line">                <span class="keyword">if</span> curnode.right:</div><div class="line">                    queue.append(curnode.right)</div><div class="line">            res.append(curlevel)</div><div class="line">        <span class="keyword">return</span> res</div></pre></td></tr></table></figure>
<h2 id="Leetcode-103"><a href="#Leetcode-103" class="headerlink" title="Leetcode-103"></a>Leetcode-103</h2><p><a href="https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/#/description" target="_blank" rel="external">https://leetcode.com/problems/binary-tree-zigzag-level-order-traversal/#/description</a></p>
<div class="note warning"><p>Given a binary tree, return the zigzag level order traversal of its nodes’ values. (ie, from left to right, then right to left for the next level and alternate between).</p>
</div>
<p>For example: given binary tree <code>[3,9,20,null,null,15,7]</code>,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">  3</div><div class="line"> / \</div><div class="line">9  20</div><div class="line">  /  \</div><div class="line"> 15   7</div></pre></td></tr></table></figure></p>
<p>return its zigzag level order traversal as:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">  [3],</div><div class="line">  [20,9],</div><div class="line">  [15,7]</div><div class="line">]</div></pre></td></tr></table></figure></p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for a binary tree node.</span></div><div class="line"><span class="comment"># class TreeNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">zigzagLevelOrder</span><span class="params">(self, root)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type root: TreeNode</div><div class="line">        :rtype: List[List[int]]</div><div class="line">        """</div><div class="line">        <span class="keyword">if</span> root == <span class="keyword">None</span>: <span class="keyword">return</span> []</div><div class="line">        queue = []</div><div class="line">        queue.append(root)</div><div class="line">        res = []</div><div class="line">        toggle = <span class="number">1</span></div><div class="line">        <span class="keyword">while</span> len(queue) != <span class="number">0</span>:</div><div class="line">            curlevel = []</div><div class="line">            <span class="comment"># cur-level nodes are nodes in queue at that moment.</span></div><div class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(len(queue)):</div><div class="line">                curnode = queue[<span class="number">0</span>]</div><div class="line">                <span class="keyword">del</span> queue[<span class="number">0</span>]</div><div class="line">                <span class="comment"># toggle &gt; 0, then append; toggle &lt; 0, then insert.</span></div><div class="line">                <span class="keyword">if</span> toggle &gt; <span class="number">0</span>:</div><div class="line">                    curlevel.append(curnode.val)</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    curlevel.insert(<span class="number">0</span>, curnode.val)</div><div class="line">                <span class="comment">############################</span></div><div class="line">                <span class="keyword">if</span> curnode.left:</div><div class="line">                    queue.append(curnode.left)</div><div class="line">                <span class="keyword">if</span> curnode.right:</div><div class="line">                    queue.append(curnode.right)</div><div class="line">            res.append(curlevel)</div><div class="line">            toggle = - toggle</div><div class="line">        <span class="keyword">return</span> res</div></pre></td></tr></table></figure>
<h2 id="Leetcode-107"><a href="#Leetcode-107" class="headerlink" title="Leetcode-107"></a>Leetcode-107</h2><p><a href="https://leetcode.com/problems/binary-tree-level-order-traversal-ii/#/description" target="_blank" rel="external">https://leetcode.com/problems/binary-tree-level-order-traversal-ii/#/description</a></p>
<div class="note danger"><p>Given a binary tree, return the bottom-up level order traversal of its nodes’ values. (ie, from left to right, level by level from leaf to root).</p>
</div>
<p>For example:<br>Given binary tree <code>[3,9,20,null,null,15,7]</code>,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">  3</div><div class="line"> / \</div><div class="line">9  20</div><div class="line">  /  \</div><div class="line"> 15   7</div></pre></td></tr></table></figure></p>
<p>return its bottom-up level order traversal as:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">  [15,7],</div><div class="line">  [9,20],</div><div class="line">  [3]</div><div class="line">]</div></pre></td></tr></table></figure></p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for a binary tree node.</span></div><div class="line"><span class="comment"># class TreeNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">levelOrderBottom</span><span class="params">(self, root)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type root: TreeNode</div><div class="line">        :rtype: List[List[int]]</div><div class="line">        """</div><div class="line">        <span class="keyword">if</span> root == <span class="keyword">None</span>: <span class="keyword">return</span> []</div><div class="line">        res = []</div><div class="line">        queue = []</div><div class="line">        queue.append(root)</div><div class="line">        <span class="keyword">while</span> len(queue) != <span class="number">0</span>:</div><div class="line">            curlevel = []</div><div class="line">            <span class="comment"># cur-level nodes are nodes in queue at that moment.</span></div><div class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(len(queue)):</div><div class="line">                curnode = queue[<span class="number">0</span>]</div><div class="line">                <span class="keyword">del</span> queue[<span class="number">0</span>]</div><div class="line">                curlevel.append(curnode.val)</div><div class="line">                <span class="comment">############################</span></div><div class="line">                <span class="keyword">if</span> curnode.left:</div><div class="line">                    queue.append(curnode.left)</div><div class="line">                <span class="keyword">if</span> curnode.right:</div><div class="line">                    queue.append(curnode.right)</div><div class="line">            res.append(curlevel)</div><div class="line">        <span class="comment"># Reverse the order of res.</span></div><div class="line">        res = res[::<span class="number">-1</span>]</div><div class="line">        <span class="keyword">return</span> res</div></pre></td></tr></table></figure>
<h2 id="Leetcode-116"><a href="#Leetcode-116" class="headerlink" title="Leetcode-116"></a>Leetcode-116</h2><p><a href="https://leetcode.com/problems/populating-next-right-pointers-in-each-node/#/description" target="_blank" rel="external">https://leetcode.com/problems/populating-next-right-pointers-in-each-node/#/description</a></p>
<div class="note default"><p>Given a binary tree populate each next pointer to point to its next right node. If there is no next right node, the next pointer should be set to NULL.</p>
<p>Initially, all next pointers are set to NULL.</p>
<p><strong>Note</strong>:  </p>
<ul>
<li>You may only use constant extra space.</li>
<li>You may assume that it is a perfect binary tree (ie, all leaves are at the same level, and every parent has two children).</li>
</ul>
</div>
<p>Data structure:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">struct TreeLinkNode &#123;</div><div class="line">  TreeLinkNode *left;</div><div class="line">  TreeLinkNode *right;</div><div class="line">  TreeLinkNode *next;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>For example, given the following perfect binary tree,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">     1</div><div class="line">   /  \</div><div class="line">  2    3</div><div class="line"> / \  / \</div><div class="line">4  5  6  7</div></pre></td></tr></table></figure></p>
<p>After calling your function, the tree should look like:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">     1 -&gt; NULL</div><div class="line">   /  \</div><div class="line">  2 -&gt; 3 -&gt; NULL</div><div class="line"> / \  / \</div><div class="line">4-&gt;5-&gt;6-&gt;7 -&gt; NULL</div></pre></td></tr></table></figure></p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for binary tree with next pointer.</span></div><div class="line"><span class="comment"># class TreeLinkNode:</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"><span class="comment">#         self.next = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></div><div class="line">    <span class="comment"># @param root, a tree link node</span></div><div class="line">    <span class="comment"># @return nothing</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">connect</span><span class="params">(self, root)</span>:</span></div><div class="line">        <span class="keyword">if</span> root == <span class="keyword">None</span>: <span class="keyword">return</span> </div><div class="line">        queue = []</div><div class="line">        queue.append(root)</div><div class="line">        <span class="keyword">while</span> len(queue)!=<span class="number">0</span>:</div><div class="line">            prenode = <span class="keyword">None</span></div><div class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(len(queue)):</div><div class="line">                <span class="comment">##########################</span></div><div class="line">                curnode = queue[<span class="number">0</span>]</div><div class="line">                <span class="keyword">del</span> queue[<span class="number">0</span>]</div><div class="line">                <span class="keyword">if</span> prenode != <span class="keyword">None</span>:</div><div class="line">                    prenode.next = curnode</div><div class="line">                prenode = curnode</div><div class="line">                <span class="comment">##########################</span></div><div class="line">                <span class="keyword">if</span> curnode.left:</div><div class="line">                    queue.append(curnode.left)</div><div class="line">                <span class="keyword">if</span> curnode.right:</div><div class="line">                    queue.append(curnode.right)</div></pre></td></tr></table></figure>
<h2 id="Leetcode-117"><a href="#Leetcode-117" class="headerlink" title="Leetcode-117"></a>Leetcode-117</h2><div class="note primary"><p>Follow up for problem “116 Populating Next Right Pointers in Each Node”.</p>
<p>What if the given tree could be any binary tree? Would your previous solution still work?</p>
</div>
<hr>
<p>The solution is same to that of <code>leetcode-116</code>.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for binary tree with next pointer.</span></div><div class="line"><span class="comment"># class TreeLinkNode:</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"><span class="comment">#         self.next = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></div><div class="line">    <span class="comment"># @param root, a tree link node</span></div><div class="line">    <span class="comment"># @return nothing</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">connect</span><span class="params">(self, root)</span>:</span></div><div class="line">        <span class="keyword">if</span> root == <span class="keyword">None</span>: <span class="keyword">return</span> </div><div class="line">        queue = []</div><div class="line">        queue.append(root)</div><div class="line">        <span class="keyword">while</span> len(queue)!=<span class="number">0</span>:</div><div class="line">            prenode = <span class="keyword">None</span></div><div class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> range(len(queue)):</div><div class="line">                <span class="comment">##########################</span></div><div class="line">                curnode = queue[<span class="number">0</span>]</div><div class="line">                <span class="keyword">del</span> queue[<span class="number">0</span>]</div><div class="line">                <span class="keyword">if</span> prenode != <span class="keyword">None</span>:</div><div class="line">                    prenode.next = curnode</div><div class="line">                prenode = curnode</div><div class="line">                <span class="comment">##########################</span></div><div class="line">                <span class="keyword">if</span> curnode.left:</div><div class="line">                    queue.append(curnode.left)</div><div class="line">                <span class="keyword">if</span> curnode.right:</div><div class="line">                    queue.append(curnode.right)</div></pre></td></tr></table></figure></p>
<h1 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h1><p>Since <code>recursion</code> is often used in <code>bfs()</code> and <code>queue</code> often used in <code>dfs()</code>, stack is not often used in tree traversal (often as a mimic of recursion). And the rule of stack appending and popping could be complicated. The template of queue usage:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">stack</span><span class="params">(root)</span>:</span></div><div class="line">    stack = []</div><div class="line">    stack.append(root)</div><div class="line">    <span class="keyword">while</span> len(stack) != <span class="number">0</span>:</div><div class="line">        curnode = stack[<span class="number">-1</span>]</div><div class="line">        <span class="keyword">del</span> curnode</div><div class="line">        ...</div><div class="line">        <span class="keyword">if</span> curnode.left:</div><div class="line">            stack.append(curnode.left)</div><div class="line">        <span class="keyword">if</span> curnode.right:</div><div class="line">            stack.append(curnode.right)</div></pre></td></tr></table></figure>
<h2 id="Leetcode-114"><a href="#Leetcode-114" class="headerlink" title="Leetcode-114"></a>Leetcode-114</h2><p><a href="https://leetcode.com/problems/binary-tree-preorder-traversal/#/description" target="_blank" rel="external">https://leetcode.com/problems/binary-tree-preorder-traversal/#/description</a></p>
<div class="note success"><p>Given a binary tree, return the preorder traversal of its nodes’ values.</p>
</div>
<p>For example: given binary tree <code>{1,#,2,3}</code>,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1</div><div class="line"> \</div><div class="line">  2</div><div class="line"> /</div><div class="line">3</div></pre></td></tr></table></figure></p>
<p>return <code>[1,2,3]</code>.<br><strong>Note</strong>: Recursive solution is trivial, could you do it iteratively?</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for a binary tree node.</span></div><div class="line"><span class="comment"># class TreeNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">preorderTraversal</span><span class="params">(self, root)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type root: TreeNode</div><div class="line">        :rtype: List[int]</div><div class="line">        """</div><div class="line">        <span class="keyword">if</span> root == <span class="keyword">None</span>: <span class="keyword">return</span> []</div><div class="line">        lst = []</div><div class="line">        stack = []</div><div class="line">        stack.append(root)</div><div class="line">        <span class="comment"># In order to simulate the effect of recursion, we just use a stack.</span></div><div class="line">        <span class="keyword">while</span> len(stack) != <span class="number">0</span>:</div><div class="line">            curnode = stack[<span class="number">-1</span>]</div><div class="line">            <span class="keyword">del</span> stack[<span class="number">-1</span>]</div><div class="line">            lst.append(curnode.val)</div><div class="line">            <span class="comment">###########################</span></div><div class="line">            <span class="keyword">if</span> curnode.right:</div><div class="line">                stack.append(curnode.right)</div><div class="line">            <span class="keyword">if</span> curnode.left:</div><div class="line">                stack.append(curnode.left)</div><div class="line">        <span class="keyword">return</span> lst</div></pre></td></tr></table></figure>
<h2 id="Leetcode-94"><a href="#Leetcode-94" class="headerlink" title="Leetcode-94"></a>Leetcode-94</h2><p><a href="https://leetcode.com/problems/binary-tree-inorder-traversal/#/description" target="_blank" rel="external">https://leetcode.com/problems/binary-tree-inorder-traversal/#/description</a></p>
<div class="note success"><p>Given a binary tree, return the inorder traversal of its nodes’ values.</p>
</div>
<p>For example: given binary tree <code>[1,null,2,3]</code>,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1</div><div class="line"> \</div><div class="line">  2</div><div class="line"> /</div><div class="line">3</div></pre></td></tr></table></figure></p>
<p>return <code>[1,3,2]</code>.<br><strong>Note</strong>: Recursive solution is trivial, could you do it iteratively?</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for a binary tree node.</span></div><div class="line"><span class="comment"># class TreeNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inorderTraversal</span><span class="params">(self, root)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type root: TreeNode</div><div class="line">        :rtype: List[int]</div><div class="line">        """</div><div class="line">        <span class="keyword">if</span> root == <span class="keyword">None</span>:</div><div class="line">            <span class="keyword">return</span> []</div><div class="line">        stack = []</div><div class="line">        lst = []</div><div class="line">        to_apd = root</div><div class="line">        <span class="comment"># [cur, cur.left, cur.left.left]</span></div><div class="line">        <span class="comment">#     node = cur.left.left, it has no left node,so consume it, and to_apd = right node.</span></div><div class="line">        <span class="comment"># [cur, cur.left, cur.left.right]</span></div><div class="line">        <span class="comment">#     node = cur.left.right, it has no left node so consume it,  and to_apd = None.</span></div><div class="line">        <span class="comment"># [cur, cur.left,]</span></div><div class="line">        <span class="comment">#     to_apd == None, so curnode = next node in stack = cur.left.</span></div><div class="line">        <span class="keyword">while</span> to_apd != <span class="keyword">None</span> <span class="keyword">or</span> len(stack) != <span class="number">0</span>:</div><div class="line">            <span class="comment"># First append all the left nodes,</span></div><div class="line">            <span class="comment"># if there's no left nodes to append,</span></div><div class="line">            <span class="comment"># consume p and append right nodes.</span></div><div class="line">            <span class="keyword">if</span> to_apd != <span class="keyword">None</span>:</div><div class="line">                <span class="comment"># All the appending work is done here.</span></div><div class="line">                <span class="comment"># Append rule:</span></div><div class="line">                <span class="comment">#   append to_apd and all it's left nodes.</span></div><div class="line">                stack.append(to_apd)</div><div class="line">                to_apd = to_apd.left</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="comment"># All the consuming work is done here.</span></div><div class="line">                <span class="comment"># Consume rule:</span></div><div class="line">                <span class="comment">#    if to_apd == None then consume a node,</span></div><div class="line">                <span class="comment">#    and set to_apd = curnode.right.</span></div><div class="line">                <span class="keyword">if</span> len(stack) &gt; <span class="number">0</span>:</div><div class="line">                    curnode = stack[<span class="number">-1</span>]</div><div class="line">                    <span class="keyword">del</span> stack[<span class="number">-1</span>]</div><div class="line">                    lst.append(curnode.val)</div><div class="line">                    to_apd = curnode.right</div><div class="line">        <span class="keyword">return</span> lst</div></pre></td></tr></table></figure>
<h2 id="Leetcode-145"><a href="#Leetcode-145" class="headerlink" title="Leetcode-145"></a>Leetcode-145</h2><p><a href="https://leetcode.com/problems/binary-tree-postorder-traversal/#/description" target="_blank" rel="external">https://leetcode.com/problems/binary-tree-postorder-traversal/#/description</a></p>
<div class="note info"><p>Given a binary tree, return the postorder traversal of its nodes’ values.</p>
</div>
<p>For example: given binary tree <code>{1,#,2,3}</code>,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1</div><div class="line"> \</div><div class="line">  2</div><div class="line"> /</div><div class="line">3</div></pre></td></tr></table></figure></p>
<p>return <code>[3,2,1]</code>.<br><strong>Note</strong>: Recursive solution is trivial, could you do it iteratively?</p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Definition for a binary tree node.</span></div><div class="line"><span class="comment"># class TreeNode(object):</span></div><div class="line"><span class="comment">#     def __init__(self, x):</span></div><div class="line"><span class="comment">#         self.val = x</span></div><div class="line"><span class="comment">#         self.left = None</span></div><div class="line"><span class="comment">#         self.right = None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">postorderTraversal</span><span class="params">(self, root)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        :type root: TreeNode</div><div class="line">        :rtype: List[int]</div><div class="line">        """</div><div class="line">        <span class="keyword">if</span> root == <span class="keyword">None</span>:</div><div class="line">            <span class="keyword">return</span> []</div><div class="line">        stack = []</div><div class="line">        lst = []</div><div class="line">        to_apd = root</div><div class="line">        last_visit = <span class="keyword">None</span></div><div class="line">        <span class="comment"># [cur, cur.left, cur.left.left]</span></div><div class="line">        <span class="comment">#     node = cur.left.left, it has right node, so append right node.</span></div><div class="line">        <span class="comment"># [cur, cur.left, cur.left.left, cur.left.left.right]</span></div><div class="line">        <span class="comment">#     node = cur.left.left.right, and has no right node, consume it.</span></div><div class="line">        <span class="comment"># [cur, cur.left, cur.left.left]</span></div><div class="line">        <span class="comment">#     node = cur.left.left, it has right node, but =last_visit, so consume it.</span></div><div class="line">        <span class="keyword">while</span> to_apd != <span class="keyword">None</span> <span class="keyword">or</span> len(stack) != <span class="number">0</span>:</div><div class="line">            <span class="keyword">if</span> to_apd != <span class="keyword">None</span>:</div><div class="line">                <span class="comment"># All the appending work is done here.</span></div><div class="line">                <span class="comment"># Append rule:</span></div><div class="line">                <span class="comment">#   append to_apd and all it's left nodes.</span></div><div class="line">                stack.append(to_apd)</div><div class="line">                to_apd = to_apd.left</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="comment"># All the consuming work is done here.</span></div><div class="line">                <span class="comment"># Consume rule:</span></div><div class="line">                <span class="comment">#    if curnode has right nodes, then append right nodes.</span></div><div class="line">                <span class="comment">#    else consume curnode.</span></div><div class="line">                <span class="comment">#    Note that to avoid dead lock of [left,right]-&gt;[left,]-&gt;[left,right],</span></div><div class="line">                <span class="comment">#       we have to use last_visit to identify the last visited right.</span></div><div class="line">                curnode = stack[<span class="number">-1</span>]</div><div class="line">                <span class="keyword">if</span> curnode.right != <span class="keyword">None</span> <span class="keyword">and</span> curnode.right != last_visit:</div><div class="line">                    <span class="comment"># If curnode has a right node and it is not visited, append the right node.</span></div><div class="line">                    to_apd = curnode.right</div><div class="line">                <span class="keyword">else</span>:</div><div class="line">                    <span class="comment"># Else, consume curnode.</span></div><div class="line">                    <span class="keyword">del</span> stack[<span class="number">-1</span>]</div><div class="line">                    lst.append(curnode.val)</div><div class="line">                    last_visit = curnode</div><div class="line">        <span class="keyword">return</span> lst</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/tree/" rel="prev" title="Tree Summary">
                Tree Summary <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiaoda" />
          <p class="site-author-name" itemprop="name">Xiaoda</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Recursive-pseudo-b-search"><span class="nav-number">1.</span> <span class="nav-text">Recursive (pseudo b-search)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-108"><span class="nav-number">1.1.</span> <span class="nav-text">Leetcode-108</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-109"><span class="nav-number">1.2.</span> <span class="nav-text">Leetcode-109</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-105"><span class="nav-number">1.3.</span> <span class="nav-text">Leetcode-105</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-106"><span class="nav-number">1.4.</span> <span class="nav-text">Leetcode-106</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Queue"><span class="nav-number">2.</span> <span class="nav-text">Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-102"><span class="nav-number">2.1.</span> <span class="nav-text">Leetcode-102</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-103"><span class="nav-number">2.2.</span> <span class="nav-text">Leetcode-103</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-107"><span class="nav-number">2.3.</span> <span class="nav-text">Leetcode-107</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-116"><span class="nav-number">2.4.</span> <span class="nav-text">Leetcode-116</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-117"><span class="nav-number">2.5.</span> <span class="nav-text">Leetcode-117</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stack"><span class="nav-number">3.</span> <span class="nav-text">Stack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-114"><span class="nav-number">3.1.</span> <span class="nav-text">Leetcode-114</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-94"><span class="nav-number">3.2.</span> <span class="nav-text">Leetcode-94</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Leetcode-145"><span class="nav-number">3.3.</span> <span class="nav-text">Leetcode-145</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoda</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://moonlightshadow123.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://moonlightshadow123.github.io/2017/09/19/tree-2/';
          this.page.identifier = '2017/09/19/tree-2/';
          this.page.title = 'Tree Summary 2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://moonlightshadow123.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XY6vdtoqDFVM67G1RoBikwMO-gzGzoHsz", "7CParPLMe084qw0noRhpWBOF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
