<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="raccoon," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="This post is intended for the illustration of some basic concepts.">
<meta name="keywords" content="raccoon">
<meta property="og:type" content="article">
<meta property="og:title" content="lln and clt">
<meta property="og:url" content="http://moonlightshadow123.github.io/2017/05/07/clt/index.html">
<meta property="og:site_name" content="Small&Big">
<meta property="og:description" content="This post is intended for the illustration of some basic concepts.">
<meta property="og:updated_time" content="2017-05-07T15:10:41.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lln and clt">
<meta name="twitter:description" content="This post is intended for the illustration of some basic concepts.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moonlightshadow123.github.io/2017/05/07/clt/"/>





  <title> lln and clt | Small&Big </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Small&Big</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://moonlightshadow123.github.io/2017/05/07/clt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaoda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Small&Big">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                lln and clt
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-07T21:49:31+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/07/clt/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/07/clt/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/07/clt/" class="leancloud_visitors" data-flag-title="lln and clt">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This post is intended for the illustration of some basic concepts.<br><a id="more"></a></p>
<h1 id="一个直观解释"><a href="#一个直观解释" class="headerlink" title="一个直观解释"></a>一个直观解释</h1><p>从另一个角度给出一个还算启发性的答案。<br>对一个连续可到的函数，在一点局部我们认为这个函数可以用线性函数来拟合， 从而有：<br>$$f(x) \approx f(x_0) + f’(x_0)(x-x_0) + o(x - x_0)$$<br>这里面$f(x_0)$ 是零阶项，$f’(x_0)(x - x_0)$是一阶修正，$o(x-x_0)$是高阶小量。<br>与此对应，我们可以试着对随机变量进行“局部的泰勒展开”。 假设$X_1, X_2, \dots $是独立同分布的变量，那么根据大数定律和中心极限定律， 我们有：<br>$$<br>X_1 + X_2 + \dots + X_n \approx n \cdot E[X_1] + \sqrt{n} \text{std}(X_1) \cdot N(0,1) + o_p(\sqrt{n}\text{std}(X_1))<br>$$<br>其中期望$E[X_1]$对应$f(x_0)$, 标准差std 对应一阶导数$f’(x_0)$，标准正态分布对应线性函数$x- x_0$; $o_p(\sqrt{n}\text{std}(X_1))$是概率意义下的高阶小量。<br>通过这个类比我们可以这样理解大数定律和中心极限定律：</p>
<ol>
<li>大数定律和中心极限定理可以看作随机变量的零阶和一阶“泰勒展开”，其中大数定律是随机变量的“零阶估计”，中心极限定理是在大数定律成立下的“一阶导数”，在极限下高阶小量可忽略。</li>
<li>大数定律负责给出估计–期望，中心极限定理负责给出大数定律的估计误差–标准差$\times$标准正态分布。</li>
<li>通过泰勒展开我们可以对中心极限定理的应用范围有一个直观的估计。为了使泰勒展开成立，我们假设了高阶小量$o_p(\sqrt{n}\text{std}(X_1))$在取平均（除以n后）是可以忽略的。为了使这一点成立，我们至少需要样本量和方差在统一量级上或者更小。</li>
<li>其实我们还可以进行更高阶的展开，貌似三阶展开对应的统计量叫做skewness，wiki上常用分布的词条都会给出这一数值。不过实际应用中中心极限定理已经足够，所以通常也就不需要了。</li>
</ol>
<p>Reference: <a href="https://www.zhihu.com/question/22913867" target="_blank" rel="external">https://www.zhihu.com/question/22913867</a></p>
<h1 id="LLN-and-CLT"><a href="#LLN-and-CLT" class="headerlink" title="LLN and CLT"></a>LLN and CLT</h1><h2 id="Law-of-large-numbers-LLN"><a href="#Law-of-large-numbers-LLN" class="headerlink" title="Law of large numbers(LLN)"></a>Law of large numbers(LLN)</h2><ul>
<li><p><strong>Weak law</strong>(Khintchine’s law)<br>The weak aw of large numbers states that the sample average converges in probability towards the expected value.<br>$$\bar{X}_n \stackrel{P}{\to} \mu \text{, when } n \to \infty$$<br>That is to say that for any positive number $\epsilon$,<br>$$\lim_{n \to \infty}P(\vert \bar{X}_n - \mu \vert &gt; \epsilon) = 0$$</p>
</li>
<li><p><strong>Strong law</strong><br>The strong law of large numbers states that the sample average converges almost surely to the expected value:<br>$$\bar{X}_n \stackrel{a.s.}{\to} \mu \text{, when } n \to \infty$$<br>That is,<br>$$ P\left(\lim_{n \to \infty} \bar{X}_n = \mu \right) = 1$$</p>
</li>
</ul>
<h2 id="Central-limit-theorem-CLT"><a href="#Central-limit-theorem-CLT" class="headerlink" title="Central limit theorem(CLT)"></a>Central limit theorem(CLT)</h2><p>Suppose we are interested in the sample average:<br>$$S_n := \frac{X_1 + \dots + X_n}{n}$$</p>
<ul>
<li><p><strong>Lindeberg-Levy CLT</strong><br>Suppose ${X_1, X-2, \dots}$ is a sequence of i.i.d random variables with $E[X_i] = \mu$ and $Var[X_i] = \sigma^2 &lt; \infty$.Then as $n$ approaches infinity, the random variable $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $N(0, \sigma^2)$:<br>$$\sqrt{n}\left( \left( \frac{1}{n} \sum_{i=1}^n X_i \right) - \mu \right) \stackrel{d}{\to} N(0, \sigma^2)$$<br>In the case $\sigma &gt; 0$, convergence in distribution means that the cumulative distribution function of $\sqrt{n}(S_n - \mu)$ converge pointwise to the cdf of the $N(0, \sigma^2)$ distribution: for every real number $z$,<br>$$\lim_{n \to \infty} P[\sqrt{n}(S_n - \mu) \leq z] = \Phi(\frac{z}{\sigma})$$<br>Where $\phi(x)$ is the standard normal cdf evaluated at $x$. Note that the convergence is uniform in $z$ in the sense that<br>$$\lim_{n \to \infty} \sup_{z \in R} \vert P[\sqrt{n}(S_n - \mu) \leq z] - \Phi(\frac{z}{\sigma}) \vert  = 0$$<br>where sup denotes the least upper bound (or supermum) of the set.</p>
</li>
<li><p><strong>Lyapunov CLT</strong><br>Suppose ${X_1,X_2,\dots}$ is a sequence of independent random variables, each with finite expected value $\mu_i$ and variance $\sigma^2$. Define<br>$$s_n^2 = \sum_{i=1}^n \sigma_i^2$$<br>If for some $\sigma &gt; 0$, Lyapunov’s condition<br>$$\lim_{n \to \infty} \frac{1}{s_n^{2+\delta}} \sum_{i=1}^n E\left[ \vert X_i - \mu \vert^{2+\delta} \right] = 0$$<br>is satisfied, then a sum of $\frac{X_i - \mu}{s_n}$ converges in distribution to a standard normal random variable, as $n$ goes to infinity:<br>$$\frac{1}{s_n} \sum_{i=1}^n (X_i - \mu) \stackrel{d}{\to} N(0,1)$$<br>In practice it is usually easiest to check Lyapunov’s condition for $\delta = 1$. If a sequence of random variables satisfies Laypunov’s condition, then it also satisfies Lindeberg’s condition. The converse implication, however, does not hold.</p>
</li>
</ul>
<p>Reference:<br>[1] <a href="https://en.wikipedia.org/wiki/Law\_of\_large\_numbers" target="_blank" rel="external">https://en.wikipedia.org/wiki/Law\_of\_large\_numbers</a><br>[2] <a href="https://en.wikipedia.org/wiki/Central\_limit\_theorem" target="_blank" rel="external">https://en.wikipedia.org/wiki/Central\_limit\_theorem</a> </p>
<h1 id="概率中的各种收敛"><a href="#概率中的各种收敛" class="headerlink" title="概率中的各种收敛"></a>概率中的各种收敛</h1><p><strong>分布收敛</strong>(convergence in distribution)<br>$$\lim_{n \to \infty} F_n(x) = F_n(x)$$<br>$x_n$依分布收敛至$X$, 记作$x_n\stackrel{d}{\to} X$, 意味着：$F_n(x)\to F(x)$, 对于所有$F$的连续点$x$.也就是说，当$n$很大时，$X_n$的积累函数和$X$的积累函数差不多。直观上而言，依分布收敛只在乎随机变量的分布，而不在乎他们之间的相互关系。举例而言，倘若已知$X_n\stackrel{d}{\to}X$，假设$Y=-X$。对于任意一个发生的事件，$Y$与$X$的取值正好差了一个负号。但这并不影响$X$与$Y$有相同的积累函数，即$F_X(z) = F_Y(z)$。如此一来，$X_n \stackrel{d}{\to} Y$。更一般的情况而言，只要$X$与$Y$有相同的积累函数，即same distributed, 即使$P(X = Y) &lt; 1$, 也有$X_n \stackrel{d}{\to} Y$。因为依分布收敛仅仅在乎分布，而不在乎相互之间的关系。</p>
<p><strong>概率收敛</strong>(convergence in probability)<br>$$\lim_{n \to \infty} P(\vert X_n - X \vert \geq \epsilon) = 0$$<br>$X_n$依概率收敛至$X$, 记作$X_n \stackrel{P}{\to} X$, 意味着：$P(\vert X_n - X\vert \leq \epsilon) \to 1$，当$n \to \infty$, $\exists \epsilon &gt; 0$。也就是说，当$n$很大时，对任意发生的事件，$X_n$的值和$X$的值差不多，即$\vert (X_n - X)(\omega) \vert$ 很小。<br>直观上而言，以概率收敛在乎的是随机变量的值。<br>这样说来，前面依分布收敛的例子如果套在概率收敛上就会出现问题。如果$X_n \stackrel{d}{\to} Y$，但对于任何一个与$X$分布一样的$Y$,但$P(X = Y) &lt; 1$, $X_n \stackrel{P}{\to} Y$一定不成立，因为$X$与$Y$只是分布相同，而值不同。但反而言之，如果$X_n \stackrel{P}{\to}$, 即他们的值都差不多了，那么他们的分布一定也差不多，即$X_n\stackrel{d}{\to} X$。因此，依概率收敛比依分布收敛要强，即$X_n \stackrel{P}{\to} X  \implies  X_n \stackrel{d}{\to} X$。<br>但在某种情况下，取值就可以确定分布。即$X$取某个常数的情况下。此时$X$的取值和$X$的分布唯一确定。即此时会有依分布收敛和以概率收敛等价，即$X_n \stackrel{d}{\to} c \iff X_n \stackrel{P}{\to} c$。</p>
<p><strong>Lp收敛</strong>(convergence in Lp; or convergence in mean)<br>$$\lim_{n \to \infty} E(\vert X_n - X \vert^p) = 0$$<br>$X_n$依Lp收敛至$X$, 记作$X_n \stackrel{L_p}{\to} X$, 意味着：当$n \to \infty$, $E(X_n - X)^p \to 0$, $p \geq 1$。<br>直观上而言，均方收敛在乎的也是随机变量的值，但其要求比以概率收敛更加严格。<br>之所以更加严格，是因为概率测度可以被均方测度所限制，其思想可以近似由Chebyshev不等式看到。$P(\vert X - \mu \vert \geq \epsilon) \leq \frac{E(X - \mu)^2}{\epsilon^2}$。因此$X_n \stackrel{L^2}{\to} \implies X_n \stackrel{P}{\to} X$。</p>
<p><strong>几乎处处收敛</strong>(convergence almost surely)<br>$$P(\lim_{n \to \infty}X_n = X) = 1$$<br>$x_n$几乎处处收敛至$X$,记作$X_n \stackrel{a.s.}{\to}$,意味着$P(X_n \to X) = 1$, 当$n \to \infty$。<br>直观上而言，几乎处处收敛在乎的也是随机变量的值，但其要求也比依概率收敛更加严格。对于$X_n \sim Ber(p_n)$,即以概率$p_n$取1，其余为0的随机变量。其依概率收敛到1意味着，$X_n$和1的值都差不多，但随着n越来越大，不相等的概率越来越小。转而言之，出现0的概率越来越小，极限为0。但几乎处处收敛至1要求，存在N，$n &gt; N$时， $X_n = 1$，即$X_n$和1的值都在n很大时必须相等，即$X_n$取0的概率在某个N后必须为0.前者限制其尾部收敛至0，但后者限制尾部概率为0。</p>
<p><strong>结论</strong>：</p>
<ol>
<li>几乎处处收敛和Lp收敛最强，以概率收敛其次，依分布收敛最弱。</li>
<li>几乎处处收敛和Lp收敛并无推导关系。</li>
<li>在收敛到常数时，以概率收敛和依分布收敛等价。</li>
</ol>
<p>Reference:<br><a href="https://www.zhihu.com/question/26736727" target="_blank" rel="external">https://www.zhihu.com/question/26736727</a></p>
<h1 id="Probability-space"><a href="#Probability-space" class="headerlink" title="Probability space"></a>Probability space</h1><p>A probability space consists of three parts:</p>
<ol>
<li>A sample space $\Omega$, which is the set of all possible outcomes. </li>
<li>A set of events $F$, where each event is a set containing zero or more outcomes.</li>
<li>The assignment of probabilities to the events; that is, a function $P$ from events to probability.</li>
</ol>
<p>To further illustrate the idea:<br>In short, a probability space is a measure space such that the measure of the whole space is equal to one.<br>The expanded definition is the following: a probability space is a triple $(\Omega, F, P)$ consisting of: </p>
<ol>
<li>the sample space $\Omega$ – an arbitrary non-empty set.</li>
<li>the $\sigma$-algebra $F \subseteq 2^\Omega$ (also callled $\sigma$-field) - a set of subsets of $\Omega$, called events, such that:<ul>
<li>$F$ contains the sample space: $\Omega \in F$,</li>
<li>$F$ is closed under complements: if $A \in F$, then $(\Omega \not A ) \in F$,</li>
<li>$F$ is closed under countable unions: if $A_i \in F$ for $i = 1,2,,\dots$, then also $(\bigcup^{\infty}_{i=1} A_i) \in F$.<ul>
<li>The corollary from the previous two properties and De Morgan’s law is that $F$ is also closed under countable intersections: if $A_i \in F$ for $i = 1,2, \dots$, then also $(\bigcap^{\infty}_{i=1}) \in F$</li>
</ul>
</li>
</ul>
</li>
<li>the probability measure $P: F \to [0,1]$ - a function on $F$ such that:<ul>
<li>$P$ is countably additive (also called $\sigma$-additive): if ${ A_i}^{\infty}_{i = 1} \subseteq F$ is a countable collection of pairwise disjoint sets, then $P(\bigcup^{\infty}_{i=1}A_i) = \sum^{\infty}_{i=1}P(A_i)$, </li>
<li>the measure of entire sample space is equal to one: $P(\Omega) = 1$ </li>
</ul>
</li>
</ol>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p>If the experiment consists of just one flip of a fair coin, then the outcome is either heads or tails: $\Omega = {H, T}$.   </p>
<p>The $\sigma$-algebra $F = 2^{\Omega}$ contains $2^2 = 4$ events, namely: ${H}$(“heads”), ${ T}$(“tails”), ${}$(“neither heads nor tails”),  and ${H,T}$(“either heads or tails”); in other words, $F ={ { }, {H}, {T}, {H,T} }$.  </p>
<p>There is a fifty percent chance of tossing heads and fifty percent for tails, so the probability measure in this example is $P({}) = 0$,$P({ H}) = 0.5$, $P({ T}) = 0.5$,$P({H,T}) = 1$. </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/raccoon/" rel="tag"># raccoon</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/depicts/" rel="next" title="depicts">
                <i class="fa fa-chevron-left"></i> depicts
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/07/reduction/" rel="prev" title="variance reduction">
                variance reduction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xiaoda" />
          <p class="site-author-name" itemprop="name">Xiaoda</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一个直观解释"><span class="nav-number">1.</span> <span class="nav-text">一个直观解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LLN-and-CLT"><span class="nav-number">2.</span> <span class="nav-text">LLN and CLT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Law-of-large-numbers-LLN"><span class="nav-number">2.1.</span> <span class="nav-text">Law of large numbers(LLN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Central-limit-theorem-CLT"><span class="nav-number">2.2.</span> <span class="nav-text">Central limit theorem(CLT)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概率中的各种收敛"><span class="nav-number">3.</span> <span class="nav-text">概率中的各种收敛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Probability-space"><span class="nav-number">4.</span> <span class="nav-text">Probability space</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">4.1.</span> <span class="nav-text">Example</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaoda</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://moonlightshadow123.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://moonlightshadow123.github.io/2017/05/07/clt/';
          this.page.identifier = '2017/05/07/clt/';
          this.page.title = 'lln and clt';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://moonlightshadow123.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XY6vdtoqDFVM67G1RoBikwMO-gzGzoHsz", "7CParPLMe084qw0noRhpWBOF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
